<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by berto (inforHouse) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Licencia Pública openXpertya - LPO 1.1</title>

<meta name="generator"
	content="StarOffice/OpenOffice.org XSLT (http://xml.openoffice.org/sx2ml)" />
<meta name="author" content="Depto. Legal grupo inforHouse" />
<meta name="created" content="2005-10-24T20:05:00" />
<meta name="changed" content="2006-03-30T00:19:36" />
<meta name="subject" content="LPO versión 1.1" />
<meta name="keywords" content="openXpertya, LPO, Licencia" />
<base href="." />

<style type="text/css">
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 18px;
	color: #993300;
	padding-top: 25px;
}

h3 {
	font-size: 14px;
	font-weight: normal;
	text-decoration: underline;
	padding-top: 15px;
	color: #555555;
}

ol {
	list-style-type: lower-alpha;
}

blockquote {
	margin: 15px;
}

a:link, a:visited {
	text-decoration: none;
	color: #555555;
}

a:hover {
	text-decoration: none;
	color: #993300;
}
</style>
</head>

<body>
	<h1>
		<a name="inicio" />LICENCIA PÚBLICA DE <strong>OPENXPERTYA</strong> (<strong>LPO</strong>)
		Versión 1.1
	</h1>

	<h2>0. PRÓLOGO</h2>
	<blockquote>
		<p align="justify">
			Esta <strong>Licencia Pública de <strong>openXpertya</strong>
				(<strong>LPO</strong>)
			</strong> está derivada literalmente de la traducción al español de la
			licencia pública <strong>CDDL</strong>, aprobada por la <strong>OSI
				(<em>Open Source Iniciative</em>)
			</strong> el 14 de Enero del 2.005 (lo que la convierte en una de las
			licencias de software libre más modernas) derivada a su vez de la
			licencia pública <strong>MPL 1.1</strong>. La licencia está adaptada
			al sistema legal español y europeo; y contiene un <strong>Addendum
				A</strong>, al final de la misma, específico para el software <strong>openXpertya</strong>,
			que identifica algunas definiciones del <strong>capítulo 1</strong>
			con respecto al mismo y que posibilita expresamente el
			relicenciamiento de las partes del código nuevo bajo la licencia <strong>GNU
				LGPL</strong> o en su defecto cualquier otra licencia de software libre que
			garantice los términos de ésta licencia <strong>LPO</strong>, así
			como la licencia de la obra gráfica y documental cuando sea utilizada
			por separado (no como parte del producto).
		</p>
	</blockquote>

	<h2>1. DEFINICIONES</h2>
	<blockquote>
		<h3>1.1 &quot;COLABORADOR&quot;</h3>
		<p align="justify">Se entiende por colaborador a todo individuo o
			entidad que crea o contribuye a la creación de modificaciones.</p>
		<h3>1.2. &quot;VERSIÓN DEL COLABORADOR&quot;</h3>
		<p align="justify">Se entiende por versión del colaborador la
			combinación del software original, modificaciones previas usadas por
			un colaborador (si las hubiera), y las modificaciones hechas por ese
			colaborador en concreto.</p>
		<h3>1.3. &quot;CÓDIGO AMPARADO&quot;</h3>
		<p align="justify">Se entiende por código amparado el:</p>
		<ol>
			<li><p align="justify">software original o</p></li>
			<li><p align="justify">las modificaciones realizadas en el
					mismo o</p></li>
			<li><p align="justify">la combinación de archivos que
					contienen software original y archivos que contienen
					modificaciones, en cada caso incluyendo sus partes
					correspondientes.</p></li>
		</ol>
		<h3>1.4 &quot;EJECUTABLE&quot;</h3>
		<p align="justify">Se entiende por ejecutable el código amparado
			en cualquier forma distinta de código fuente.</p>
		<h3>1.5. &quot;DESARROLLADOR INICIAL&quot;</h3>
		<p align="justify">Se entiende por desarrollador inicial al
			individuo o entidad que ofrece en primera instancia el software
			original a disposición del público bajo esta licencia.</p>
		<h3>1.6. &quot;PRODUCTO EXTENDIDO&quot;</h3>
		<p align="justify">Se entiende por producto extendido un trabajo
			que combina código amparado o partes correspondientes al mismo con
			código no regido por los términos de esta licencia.</p>
		<h3>1.7. &quot;LICENCIA&quot;</h3>
		<p align="justify">Se entiende por licenciael presente documento.</p>
		<h3>1.8 &quot;LICENCIABLE&quot;</h3>
		<p align="justify">Se entiende por licenciable todo aquel código
			del que se ostenta el derecho a garantizar, en la máxima medida
			posible, bien en el momento de la garantía inicial o mediante
			adquisición subsiguiente, todos y cada uno de los derechos
			garantizados por la presente.</p>
		<h3>1.9. &quot;MODIFICACIONES&quot;</h3>
		<p align="justify">Se entienden por modificaciones el código
			fuente y la versión ejecutable de cualquiera de los siguientes:</p>
		<ol>
			<li><p align="justify">Cualquier archivo que resulte de la
					adición, borrado, o modificación de los contenidos de un archivo
					que contuviera software original o modificaciones previas.</p></li>
			<li><p align="justify">Cualquier nuevo archivo que contenga
					cualquier parte del software original o modificaciones previas o;</p></li>
			<li><p align="justify">Cualquier archivo nuevo con el que se
					haya contribuido o que de cualquier otra manera se haya puesto a
					disposición del público bajo los términos de esta licencia.</p></li>
		</ol>
		<h3>1.10 &quot;SOFTWARE ORIGINAL&quot;</h3>
		<p align="justify">Se entiende por software original, tanto el
			código fuente como su forma ejecutable que se publican originalmente
			bajo esta licencia.</p>
		<h3>1.11 &quot;RECLAMACIONES DE DERECHOS DE PATENTE&quot;</h3>
		<p align="justify">Se entiende por reclamaciones de derechos de
			patente,  aquellas reclamaciones por derechos de patente detentados
			ahora o adquiridos a posteriori, incluyendo, sin límite,
			reclamaciones por derechos de patente de método, derechos de patente
			de proceso y derechos de patente de aparato, sobre cualquier  patente
			licenciable por el garante.</p>
		<h3>1.12 &quot;CÓDIGO FUENTE&quot;</h3>
		<p align="justify"> Se entiende por código fuente, ambos dos:</p>
		<ol>
			<li><p align="justify">la forma común del código de software
					informático en la cual se realizan modificaciones y</p></li>
			<li><p align="justify">la documentación asociada incluida en
					o con dicho código originalmente.</p></li>
		</ol>
		<h3>1.13 &quot;USTED&quot; (O &quot;SU&quot;, &quot;SUS&quot;)</h3>
		<p>Señala a un individuo o entidad legal que ejerce sus derechos,
			bajo, y  siempre cumpliendo con todos sus términos de esta licencia.
			Para las entidades legales &quot;usted&quot; incluye cualquier
			entidad que controla o esta controlada, o está bajo control común de
			dicha entidad legal referenciada como &quot;usted&quot;. Para los
			propósitos de esta definición, &quot;control&quot; se entiende por:</p>
		<ol>
			<li><p align="justify">la capacidad, directa o indirecta, de
					regir la dirección o gestión de dicha entidad, tanto medio contrato
					como de cualquier otra manera, o</p></li>
			<li><p align="justify">la propiedad de mas del  cincuenta
					por ciento (50%) de las acciones actuales, participaciones, o la
					propiedad de plusvalías de dicha entidad.</p></li>
		</ol>
	</blockquote>

	<h2>2. GARANTÍAS DE LA LICENCIA</h2>
	<blockquote>
		<h3>2.1 GARANTÍA DEL DESARROLLADOR INICIAL</h3>
		<p align="justify">
			Condicionado al cumplimiento de la sección <strong>3.1</strong>
			posterior, y sujeta a las reclamaciones de propiedad intelectual de
			terceros, el desarrollador inicial por la presente le garantiza una
			licencia, mundial, libre de cargas y no exclusiva:
		</p>
		<ol>
			<li><p align="justify">bajo los derechos de propiedad
					intelectual (distintos de los de patente o de marca registrada)
					licenciable por el desarrollador inicial  para usar, reproducir,
					mostrar, ejecutar, relicenciar y distribuir el software original (o
					partes correspondientes al mismo) con o sin modificaciones, y/o
					como parte de un producto extendido; y</p></li>
			<li><p align="justify">bajo reclamaciones de derechos de
					patentes infringidas por la creación, uso o venta del software
					original, para crear, haber creado, usar, practicar, vender, y
					ofrecer para la venta y/o disponer de cualquier otra manera del
					software original (o partes correspondientes al mismo).</p></li>
			<li><p align="justify">
					las licencias garantizadas en esta sección <strong>2.1 (a)</strong>
					y <strong>(b)</strong> son efectivas desde la fecha que el
					desarrollador inicial distribuya inicialmente o de cualquier otra
					manera haga disponible a terceros el código original bajo los
					términos de esta licencia.
				</p></li>
			<li><p align="justify">
					no obstante lo establecido en la sección <strong>2.1 (b)</strong>,
					no se garantiza licencia expresa:
				</p></li>
			<ul>
				<li><p align="justify">para el código que usted borre del
						código original;  o</p></li>
				<li><p align="justify">para el código que usted  separe del
						código original;  o</p></li>
				<li><p align="justify">por infracciones causadas por: </p></li>
				<ul>
					<li><p align="justify">la modificación del código
							original,  o</p></li>
					<li><p align="justify">la combinación del código original
							con otro software o dispositivos cualesquiera.</p></li>
				</ul>
			</ul>
		</ol>
		<h3>2.2 GARANTÍA DEL COLABORADOR</h3>
		<p align="justify">
			Condicionado al cumplimiento de la sección <strong>3.1</strong>
			posterior, y sujeta a las reclamaciones de propiedad intelectual de
			terceros, cada colaborador por la presente le garantiza una licencia,
			mundial, libre de cargas y no exclusiva:
		</p>
		<ol>
			<li><p align="justify">bajo los derechos de propiedad
					intelectual (distintos de patente o marca registrada) licenciable
					por colaborador para usar, reproducir, modificar, mostrar,
					ejecutar, relicenciar y distribuir las modificaciones realizadas
					por dicho colaborador (o partes correspondientes) bien en su estado
					original, con otras modificaciones, como software amparado,  y/o
					como parte de un producto extendido; y</p></li>
			<li><p align="justify">bajo reclamaciones de derechos de
					patentes infringidas por la creación, uso o venta de las
					modificaciones realizadas por dicho colaborador bien por separado
					y/o en combinación con su versión del colaborador (o partes de
					dicha combinación), para crear, usar, vender,  ofrecer para la
					venta, haber creado y/o disponer de cualquier otra  manera de:</p></li>
			<ul>
				<li><p align="justify">modificaciones hechas por ese
						colaborador  (o partes correspondientes a la misma); o</p></li>
				<li><p align="justify">la combinación de  modificaciones
						hechas por ese colaborador con su versión de colaborador (o partes
						de dicha combinación).</p></li>
			</ul>
			<li><p align="justify">
					las licencias garantizadas en las secciones <strong>2.2(a)</strong>
					y <strong>2.2 (b)</strong> son efectivas en la fecha en que el
					colaborador distribuya inicialmente o ponga de cualquier otra
					manera las modificaciones a disposición de un tercero.
				</p></li>
			<li><p align="justify">
					no obstante lo establecido en  la sección <strong>2.2(b)</strong>,
					no se garantiza licencia patente:
				</p></li>
			<ul>
				<li><p align="justify">por cualquier código que el
						colaborador haya borrado de la versión del colaborador;</p></li>
				<li><p align="justify">por infracciones causadas por:</p></li>
				<ul>
					<li><p align="justify">modificaciones de terceros de la
							versión del colaborador o</p></li>
					<li><p align="justify">la combinación de modificaciones
							hechas por dicho colaborador con otro software  (excepto como
							parte de la versión del colaborador) o otros aparatos; o</p></li>
				</ul>
				<li><p align="justify">bajo reclamaciones de derechos de
						patente infringidas por el código amparado en ausencia de
						modificaciones hechas por este colaborador.</p></li>
			</ul>
		</ol>
	</blockquote>

	<h2>3. OBLIGACIONES DE DISTRIBUCIÓN</h2>
	<blockquote>
		<h3>3.1. DISPONIBILIDAD DEL CÓDIGO FUENTE.</h3>
		<p align="justify">Cualquier código amparado que usted distribuya
			o haga accesible de cualquier otra manera en forma ejecutable, debe
			de hacerse también accesible en forma de código fuente y dicho código
			fuente debe distribuirse sólo bajo los términos de esta licencia.
			Usted está obligado a incluir una copia de esta licencia con todas y
			cada una de las copias de la forma de código fuente del código
			amparado que usted distribuya o ponga a disposición del público de
			cualquier otra manera.</p>
		<p align="justify">Adicionalmente, usted debe informar a los
			destinatarios de dicho código amparado en forma ejecutable sobre la
			manera o forma de obtener la forma de código fuente de dicho código
			amparado de una manera razonable o mediante un medio tradicionalmente
			establecido o estándar para el intercambio de software. </p>
		<h3>3.2. MODIFICACIONES</h3>
		<p align="justify">Las modificaciones que usted cree, o con las
			que usted contribuya están regidas bajo los términos de esta
			licencia. Usted afirma de buena fe que considera que sus
			modificaciones son sus creaciones originales y/o que usted ostenta
			derechos suficientes para garantizar los derechos contenidos y
			detallados en esta licencia.</p>
		<h3>3.3. AVISOS REQUERIDOS</h3>
		<p align="justify">Usted debe incluir un aviso o nota en cada una
			de sus modificaciones de tal manera que le identifique a usted como
			el colaborador de esa modificación. Usted no debe eliminar o alterar
			ningún copyright o aviso de patente o marca registrada que este
			contenida en el software amparado, o cualquier aviso de
			licenciamiento o texto descriptivo de alguna clase que establezca
			atribuciones o derechos de cualquier tipo de cualquier otro
			colaborador o del propio desarrollador inicial.</p>
		<h3>3.4 APLICACION DE TÉRMINOS ADICIONALES</h3>
		<p align="justify">Usted no debe ofrecer o imponer ninguna clase
			de términos a cualquier código amparado en forma de código fuente,
			que altere o restrinja la versión aplicable de los términos de esta
			licencia o los derechos subsiguientes de los destinatarios. Usted
			puede, legítimamente, elegir ofrecer, y cobrar una cantidad por
			garantía, soporte, indemnización u obligaciones de responsabilidad a
			uno o más destinatarios del software amparado. Sin embargo, usted
			puede hacer esto sólo en su propio nombre y sólo bajo  su propia
			responsabilidad, nunca en nombre del desarrollador inicial  o de
			cualquiera de los colaboradores. Usted está obligado a especificar
			con total claridad que cualquiera de las mencionadas garantía,
			soporte, indemnización u obligaciones de responsabilidad, es ofrecida
			solamente por usted, y por la presente acepta indemnizar al
			desarrollador inicial  y a todos y cada uno de los colaboradores por
			cualquier responsabilidad en la que incurran o pudieran incurrir en
			el futuro, el desarrollador inicial  o cualquiera de dichos
			colaboradores a resultas de los términos cualesquiera de garantía,
			soporte, indemnización o responsabilidad que usted ofrezca
			 unilateralmente.</p>
		<h3>3.5. DISTRIBUCIÓN DE VERSIONES EJECUTABLES</h3>
		<p align="justify">Usted puede distribuir código amparado en forma
			ejecutable bajo los términos de esta licencia o bajo los términos de
			una licencia cualquiera de su elección, la cual puede contener
			términos diferentes a los de esta licencia, en tanto en cuanto usted
			cumpla los términos de esta licencia y que la licencia para la forma
			ejecutable no intente limitar o alterar los derechos de los
			destinatarios  para la forma de código fuente, de los términos
			ofrecidos en esta licencia. Si usted distribuye código amparado en
			forma ejecutable bajo una licencia diferente, usted debe establecer
			con total claridad que cualquiera de los términos que difieran con
			los de esta licencia solo se ofrece por usted y bajo su
			responsabilidad, no por el desarrollador inicial  u otro colaborador.
			Usted  por la presente acepta indemnizar al desarrollador inicial  y
			a todos y cada uno de los colaboradores por cualquier responsabilidad
			en la que incurran el desarrollador inicial  o cualquiera de dichos
			colaboradores a resultas de los términos que usted ofrezca.</p>
		<h3>3.6. PRODUCTO EXTENDIDO</h3>
		<p align="justify">Usted puede crear un producto extendido
			combinando código amparado con código adicional no regido por los
			términos de esta licencia y distribuir el producto extendido como un
			único producto. En este caso, debe usted asegurarse que los
			requisitos de ésta licencia se cumplen para el código amparado.</p>
	</blockquote>

	<h2>4. VERSIONES DE LA LICENCIA</h2>
	<blockquote>
		<h3>4.1. NUEVAS VERSIONES Y CUSTODIO INICIAL</h3>
		<p align="justify">
			Ingeniería Informática Integrada SL. es el custodio inicial de esta
			licencia y puede publicar versiones revisadas y/o nuevas de la
			licencia <strong>LPO</strong> cada cierto tiempo. Cada versión
			llevará asignada un número o código unívoco de identificación de
			versión.  Excepto en lo establecido en la sección <strong>4.3</strong>,
			nadie excepto el custodio original tiene el derecho a modificar esta
			licencia.
		</p>
		<p align="justify">El custodio original podrá, si así lo
			considera, transferir la custodia de esta licencia y todos los
			derechos asociados a ella, a otra organización sin ánimo de lucro,
			que  pueda cuidar, promocionar o mantener el uso de la misma y de su
			software asociado.</p>
		<h3>4.2 EFECTO DE LAS NUEVAS VERSIONES</h3>
		<p align="justify">Usted siempre puede continuar usando,
			distribuyendo o poniendo a disposición del público de cualquier otra
			manera el código amparado, bajo los términos de la versión de la
			licencia bajo los cuales usted recibió originalmente el código
			amparado. Si el desarrollador inicial incluyese por cualquier causa
			un aviso en el software original prohibiendo que éste se distribuya o
			sea puesto a disposición del público de cualquier otra manera bajo
			ninguna versión subsiguiente de la licencia, usted debe distribuir y
			poner el código amparado a disposición del publico bajo los términos
			de la versión bajo la cual usted recibió originalmente el código
			amparado. En cualquier otro caso, usted puede también elegir usar,
			distribuir o poner a disposición del público de, cualquier otra
			manera, el código amparado bajo los términos de cualquier versión
			subsiguiente de la licencia publicada por el custodio inicial de la
			licencia.</p>
		<h3>4.3. VERSIONES MODIFICADAS</h3>
		<p align="justify">Cuando usted sea el desarrollador inicial de un
			producto nuevo o de un producto extendido, y usted quiera crear una
			nueva licencia para su software original, usted puede crear y
			utilizar una versión modificada de esta licencia si usted:</p>
		<ol>
			<li><p align="justify">renombra la licencia y elimina
					cualquier referencia al nombre del custodio de la licencia (excepto
					para señalar que la licencia difiere de la presente licencia)   y</p></li>
			<li><p align="justify">hacer patente de cualquier otra
					manera que la licencia contiene términos que difieren de los de la
					presente licencia, y </p></li>
			<li><p align="justify">
					respeta todos y cada uno de los términos actualmente existentes en
					esta licencia si se trata de un producto extendido basado en el
					software original <strong>openXpertya</strong>.
				</p></li>
		</ol>
	</blockquote>

	<h2>5. AUSENCIA DE GARANTÍA</h2>
	<blockquote>
		<p align="justify">
			EL CÓDIGO AMPARADO SE OFRECE BAJO ESTA LICENCIA <strong>&quot;TAL
				CUAL&quot;</strong>, SIN GARANTÍA DE NINGUNA CLASE, NI EXPRESA NI IMPLÍCITA,
			INCLUYENDO, SIN LIMITACIÓN, GARANTÍAS DE QUE EL CÓDIGO AMPARADO ESTÁ
			LIBRE DE FALLOS, ES SUSCEPTIBLE DE SER VENDIDO, ESTA DISEÑADO PARA UN
			PROPÓSITO CONCRETO O LIBRE DE INFRACCIONES. CUALQUIER TIPO DE RIESGO
			SOBRE LA CALIDAD Y EL FUNCIONAMIENTO DEL CÓDIGO AMPARADO ES ASUMIDO
			ÚNICAMENTE POR USTED. EN CASO DE QUE EL CÓDIGO AMPARADO PUDIERA SER
			DEFECTUOSO EN CUALQUIER EXTREMO, USTED (Y NUNCA EL DESARROLLADOR
			INICIAL O CUALQUIER OTRO COLABORADOR) ASUMIRÁ EL COSTE DE CUALQUIER
			SERVICIO NECESARIO, REPARACIÓN O CORRECCIÓN. <strong>ESTE
				AVISO DE AUSENCIA DE GARANTÍA CONSTITUYE UNA PARTE ESENCIAL DE ESTA
				LICENCIA. NO SE PERMITE NINGÚN TIPO DE USO DEL CÓDIGO AMPARADO EN LO
				SUCESIVO SI NO ES BAJO ESTE AVISO</strong>.
		</p>
	</blockquote>

	<h2>6. TERMINACIÓN</h2>
	<blockquote>
		<p align="justify">
			<strong>6.1.</strong> Esta licencia y los derechos garantizados por
			la misma terminarán automáticamente si usted no cumple los términos
			de esta licencia o no pasa a cumplirlos treinta días después de
			comprobar la falta de cumplimiento de la misma. Aquellas
			disposiciones que por su naturaleza deban permanecer efectivas tras
			la terminación de la licencia seguirán en vigor tras la terminación.
		</p>
		<p align="justify">
			<strong>6.2.</strong> Si realiza una reclamación por infracción de
			patente (excluyendo acciones de declaración judicial, que legalmente
			siguen otra vía) contra el desarrollador inicial o un colaborador (
			se denominará &quot;participante&quot; a aquel desarrollador inicial
			o colaborador al que usted dirija dicha reclamación) alegando que el
			software del participante (entendiendo por software del participante
			la versión del colaborador donde el participante es un colaborador o
			el software original, donde el participante es el desarrollador
			inicial) directamente o  indirectamente infringe cualquier patente,
			entonces todos y cada uno de los derechos garantizados directa o
			indirectamente a usted por dicho participante, desarrollador inicial
			(si el desarrollador inicial no es el participante) y todos los
			colaboradores en las secciones 2.1 y/o 2.2 de esta licencia se
			terminarán prospectiva y automáticamente tras 60 días desde el aviso
			del participante, a menos que tras ese periodo de 60 días usted
			retire su reclamación con respecto al software del participante
			contra dicho participante bien de manera unilateral o tras llegar a
			acuerdo escrito con el participante.
		</p>
		<p align="justify">
			<strong>6.3.</strong> En el caso de terminación bajo las secciones <strong>6.1</strong>
			ó <strong>6.2.</strong>,  todas las licencias de usuario final que
			hayan sido debidamente garantizadas por usted o cualquier
			distribuidor, con carácter previo a la terminación (excluyendo las
			licencias garantizadas a usted por cualquier distribuidor) seguirán
			en vigor tras la terminación.
		</p>
	</blockquote>

	<h2>7. LIMITACIÓN DE RESPONSABILIDAD</h2>
	<blockquote>
		<p align="justify">
			<strong>EN NINGÚN CASO, Y BAJO NINGUNA TEORÍA LEGAL, BIEN
				POR AGRAVIO, (INCLUYENDO NEGLIGENCIA), CONTRATO, O CUALQUIER OTRA
				FORMA, USTED, EL DESARROLLADOR INICIAL,  CUALQUIER OTRO COLABORADOR,
				O CUALQUIER DISTRIBUIDOR DEL CÓDIGO AMPARADO, O CUALQUIER PROVEEDOR
				O CUALQUIERA DE DICHAS PARTES, SERÁ RESPONSABLE ANTE NINGÚN SUJETO
				POR NINGÚN TIPO DE DAÑO INDIRECTO, ESPECIAL, INCIDENTAL O DERIVADO
				DE NINGUNA CLASE, INCLUYENDO, SIN LIMITACIÓN,  DAÑOS POR PERDIDA DE
				BENEFICIOS, PÉRDIDAS DE FONDO DE COMERCIO, PARO DE LA ACTIVIDAD,
				FALLO O MALFUNCIONAMIENTO DE DISPOSITIVOS O APARATOS, Y TODOS Y CADA
				UNO DE LOS DAÑOS O PÉRDIDAS COMERCIALES, INCLUSO SI DICHA PARTE HA
				SIDO INFORMADA DE LA POSIBILIDAD DE DICHOS DAÑOS.</strong> ESTA LIMITACIÓN DE
			RESPONSABILIDAD NO SE APLICARÁ A LA RESPONSABILIDAD POR FALLECIMIENTO
			O DAÑO PERSONAL RESULTANTE DE LA NEGLIGENCIA DE DICHA PARTE EN CUANTO
			LA LEY APLICABLE PROHÍBA DICHA LIMITACIÓN.
		</p>
		<p align="justify">ALGUNAS REGULACIONES LEGALES NO PERMITEN LA
			EXCLUSIÓN O LIMITACIÓN DE CIERTOS DAÑOS INCIDENTALES O DERIVADOS, POR
			LO TANTO ESTA EXCLUSIÓN Y LIMITACIÓN PUEDE NO APLICARSELE A USTED.</p>
	</blockquote>

	<h2>8. USUARIOS FINALES EN LA ADMINISTRACIÓN PÚBLICA ESPAÑOLA</h2>
	<blockquote>
		<p align="justify">
			Ésta licencia garantiza plenamente <strong>todos</strong> los
			criterios de eficiencia legal, economía, libertad de utilización,
			libertad de actualización, libertad de desarrollo futuro,
			interoperabilidad y estándares abiertos del código amparado
			referenciados en el <strong>Informe Rhodas</strong> de la
			administración del estado para la implantación de software libre en
			la administración pública española y en los planes de acción de la
			Unión Europea, <strong>eEurope-2000</strong>, <strong>eEurope-2005</strong>
			y <strong>Programa IDA-II</strong>.
		</p>
		<p align="justify">
			Ésta licencia cumple siempre con la Normalización e Interoperabilidad
			exigidas para España, en el <em>Real Decreto 263/1996</em>: de
			conformidad con las normas nacionales e internacionales exigibles y
			con los Criterios de seguridad aplicables (<em>Ley 30/1992; Real
				Decreto 263/1996; Real Decreto 209/2003; Orden PRE 1551/2003;
				Resolución SEAP 26.05.2003</em>).
		</p>
	</blockquote>

	<h2>9. VARIOS</h2>
	<blockquote>
		<p align="justify">Ésta licencia representa el acuerdo total en lo
			que concierne al objeto de este contrato. Si cualquier provisión de
			esta licencia se demuestra inaplicable, dicha provisión se reformara
			solo hasta el punto necesario para hacerla aplicable. Esta licencia
			se regirá por la legislación aplicable en el estado español (excepto
			hasta el punto en que la legislación adicional, si la hubiera, lo
			disponga de otra manera), excluyendo las provisiones que entren en
			conflicto con la ley. Con respecto a las disputas en las que al menos
			una de las partes sea legalmente residente, o una entidad u
			organización documentada o registrada legalmente en España, cualquier
			litigio relacionado con esta licencia estará bajo jurisdicción de los
			juzgados locales de Gijón (Principado de Asturias, España, UE),
			siendo la parte culpable de las costas, incluyendo sin limitación,
			costas procesales y costes y gastos razonables de abogados y
			procuradores. La aplicación de la convención de las naciones unidas
			para los contratos para la venta internacional de bienes esta
			expresamente excluida. Cualquier ley o disposición que establezca que
			el idioma de un contrato debe ser interpretado contra el redactor del
			mismo no se aplicará a esta licencia.</p>
	</blockquote>

	<h2>10. RESPONSABILIDAD POR RECLAMACIONES</h2>
	<blockquote>
		<p align="justify">Como en el caso del desarrollador inicial y los
			colaboradores, cada parte es responsable de las reclamaciones y daños
			que pudieran surgir, directa o indirectamente, por causa de su
			utilización de derechos bajo esta licencia y usted está de acuerdo en
			trabajar junto con el desarrollador inicial y los colaboradores para
			distribuir dicha responsabilidad de manera equitativa. Nada de lo
			manifestado pretende o está manifestado para constituir admisión de
			responsabilidad de clase alguna.</p>
	</blockquote>

	<h2>
		ADDENDUM A. TÉRMINOS ADICIONALES APLICABLES PARA <strong>openXpertya</strong>
	</h2>
	<blockquote>
		<p align="justify">
			<strong>A.1.</strong> El desarrollador inicial del software original
			denominado <strong>openXpertya, solución empresarial global
				de ERP, CRM, EDI, OLAP, B2B y B2C</strong> es <strong>Ingeniería
				Informática Integrada SL.</strong>, con domicilio en Avda de Pablo Iglesias
			Nº 38 bajo, Gijón 33205. Principado de Asturias. España. UE. El
			desarrollador inicial podrá, si así lo considera, transferir los
			derechos contenidos en esta licencia y todos los demás derechos
			asociados al software original denominado <strong>openXpertya,
				solución empresarial global de ERP, CRM, EDI, OLAP, B2B y B2C</strong>, a
			otra organización sin ánimo de lucro, que  pueda cuidar, promocionar
			o mantener el uso del misma y de su comunidad de desarrollo.
		</p>
		<p align="justify">
			<strong>A.2.</strong> <strong>openXpertya</strong>
			&reg;
			es una marca registrada del desarrollador inicial, quien ejerce su
			derecho al registro de la misma con el fin de mantener la marca, como
			denominación del software original denominado <strong>openXpertya,
				solución empresarial global de ERP, CRM, EDI, OLAP, B2B y B2C</strong>,
			exclusivamente bajo los términos de ésta licencia pública <strong>LPO</strong>,
			imposibilitando así la utilización exclusiva del nombre y la marca
			por parte de terceros con carácter privativo, y permitiendo en todo
			momento el uso público de la misma bajo los términos exclusivos de la
			<strong>LPO</strong> y únicamente para su utilización junto con el
			software original objeto de la presente licencia <strong>LPO</strong>.
		</p>
		<p align="justify">
			<strong>A.3.</strong> El software original denominado <strong>openXpertya</strong>
			incluye junto con código nuevo, partes de código, librerías,
			modificaciones y extensiones sobre las mismas, cuyos respectivos
			términos de licencia son respetados por la presente licencia <strong>LPO</strong>,
			de los siguientes proyectos de software libre que potencian el
			software original <strong>openXpertya</strong>:
		</p>
		<ul>
			<li><p align="justify">
					<em>Xpertya, solución empresarial global.</em>
				</p></li>
			<li><p align="justify">
					<em>SATPEL, sistema de actualización tecnológica de precios en
						lineal.</em>
				</p></li>
			<li><p align="justify">
					<em>OpenTASSEL.</em>
				</p></li>
			<li><p align="justify">
					<em>Tangrim ERP &amp; CRM business solution.</em>
				</p></li>
			<li><p align="justify">
					<em>Compiere &reg;, ERP &amp; CRM business solution.
					</em>
				</p></li>
			<li><p align="justify">
					<em>JBOSS &reg;.
					</em>
				</p></li>
			<li><p align="justify">
					<em>Open ERP solution. miCRM.</em>
				</p></li>
			<li><p align="justify">
					<em>Compiere Business Intelligence.</em>
				</p></li>
			<li><p align="justify">
					<em>Open Business Solution.</em>
				</p></li>
			<li><p align="justify">
					<em>Liquid Look and Feel by Birosoft &reg;.
					</em>
				</p></li>
			<li><p align="justify">
					<em>Librería de Tags JSP, JSPTAGS &reg;.
					</em>
				</p></li>
			<li><p align="justify">
					<em>Librería Java  PDF  iTEXT por Bruno Lowagie y Paulo
						Soares.</em>
				</p></li>
			<li><p align="justify">
					<em>Librerías de Código Abierto de Adobe &reg; Acrobat.
					</em>
				</p></li>
		</ul>
		<p align="justify">
			Todas las marcas registradas aquí mencionadas son propiedad de sus
			respectivos propietarios y la presente licencia <strong>LPO</strong>
			no otorga ni quita derecho alguno en relación con las mismas.
		</p>
		<p align="justify">
			A.4. Todas las imágenes obtenidas o provenientes del logotipo
			original de <strong>openXpertya, e incluidas con el software
				original, cuando sean separadas del software original</strong>, quedan bajo
			la licencia <strong>Creative Commons
				Reconocimiento-NoComercial-SinObraDerivada-2.5</strong>. Usted es libre de
			copiar, distribuir y comunicar públicamente la obra, bajo las
			condiciones siguientes:
		</p>
		<ol>
			<li><p align="justify">
					<strong>Reconocimiento</strong>. Debe reconocer los créditos de la
					obra indicando siempre su origen en cualquier caso de publicación.
				</p></li>
			<li><p align="justify">
					<strong>No comercial</strong>. No puede utilizar esta obra para
					fines comerciales, fuera de la propia licencia <strong>LPO</strong>
					o su utilización junto con el software original o para promoción
					del mismo. No se puede utilizar estas imágenes en obra comercial
					alguna sin el permiso del desarrollador inicial del software
					original.
				</p></li>
			<li><p align="justify">
					<strong>Sin obras derivadas</strong>. No se puede alterar,
					transformar o generar una obra derivada a partir de esta obra.
				</p></li>
		</ol>
		<p align="justify">
			 El logotipo original de <strong>openXpertya</strong> está registrado
			junto con la marca <strong>openXpertya</strong>
			&reg;
			según los términos del <strong>Addendum A.2</strong>, y su uso fuera
			de las condiciones anteriormente expuestas está expresamente
			prohibido. Alguna de estas condiciones podrían no aplicarse si se
			obtiene el permiso del titular de los derechos de autor, el
			desarrollador inicial del software original.
		</p>
		<p align="justify">Los derechos derivados de usos legítimos u
			otras limitaciones reconocidas por ley no se ven afectados por lo
			anterior.</p>
		<p align="justify">
			A.5. Toda la documentación incluida originalmente con el software
			original, <strong>cuando sea separadas del software original</strong>,
			queda bajo la licencia <strong>Creative Commons
				Reconocimiento-NoComercial-SinObraDerivada-2.5</strong>. Usted es libre de
			copiar, distribuir y comunicar públicamente la obra, bajo las
			condiciones siguientes:
		</p>
		<ol>
			<li><p align="justify">
					<strong>Reconocimiento</strong>. Debe reconocer los créditos de la
					obra indicando siempre su origen en cualquier caso de publicación.
				</p></li>
			<li><p align="justify">
					<strong>No comercial</strong>. No puede utilizar esta obra para
					fines comerciales, fuera de la propia licencia <strong>LPO</strong>
					o su utilización junto con el software original o para formación
					sobre el mismo. No se puede utilizar esta documentación en obra
					comercial alguna sin el permiso del autor, sea el desarrollador
					inicial del software original o un colaborador cualquiera.
				</p></li>
			<li><p align="justify">
					<strong>Sin obras derivadas</strong>. No se puede alterar,
					transformar o generar una obra derivada a partir de esta obra.
				</p></li>
		</ol>
		<p align="justify">Alguna de estas condiciones podrían no
			aplicarse si se obtiene el permiso del titular de los derechos de
			autor, sea el desarrollador inicial del software original o un
			colaborador cualquiera.</p>
		<p align="justify">
			<strong>Los derechos derivados de usos legítimos u otras
				limitaciones reconocidas por ley no se ven afectados por lo
				anterior. Adicionalmente podrá existir documentación externa, no
				incluida con el software original, bajo cualquier otro tipo de
				licencia extendida por el correspondiente autor.</strong>
		</p>
		<p align="justify">
			A.6. Todo aquel código fuente del software original, no derivado,
			extendido ni modificado en modo alguno de ningún otro proyecto de
			software libre anteriormente mencionado en el <strong>Addendum
				A.2.</strong>, ni mencionado en el <strong>Addendum A.4.</strong> es
			declarado por el desarrollador inicial directamente relicenciable
			bajo la licencia <strong>GNU LGPL (GNU Lesser General Public
				License)</strong>, y  por extensión de la propia licencia <strong>LPO</strong>
			a cualquier otra licencia reconocida por la <strong>OSI (<em>Open
					Source Initiative</em>)
			</strong> que no vulnere ninguna de las condiciones de la presente licencia <strong>LPO</strong>,
			PARA EL CÓDIGO FUENTE OBJETO DE RELICENCIAMIENTO.
		</p>
	</blockquote>
	<hr />
	<p align="right">
		<a href="#inicio">Volver arriba</a>
	</p>
</body>
</html>


