<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>izpack-doc</title>
<meta name="description" content="izpack-doc" />
<meta name="keywords" content="izpack-doc" />
<meta name="distribution" content="global" />
<meta name="resource-type" content="document" />
<meta content="text/css" />
<link rel="styleSHEET" href="izpack-doc.css" />
<link rel="next" href="node1.html" />
<style type="text/css">
div.c2 {
	text-align: center
}

span.c1 {
	font-size: larger
}
</style>
</head>
<body>

	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html36" href="node1.html"> <img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <img class="alignbottom" width="26" height="24"
				alt="up" src="up_g.png" /> <img class="alignbottom" width="63"
				height="24" alt="previous" src="prev_g.png" /> <a name="tex2html34"
				href="node1.html"><img class="alignbottom" width="65"
					height="24" alt="contents" src="contents.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>
		<tr>
			<td><b>Next:</b> <a name="tex2html37" href="node1.html">Contents</a>
				&nbsp; <b><a name="tex2html35" href="node1.html">Contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->
	<div class="c2">
		<hr />
		<br /> <br /> <br /> <span class="c1"><b>IzPack
				documentation</b><br /> <br /> <br /> </span> <a name="tex2html2"
			href="http://www.izforge.com/izpack/"></a><a name="tex2html1"
			href="http://www.izforge.com/izpack/">http://www.izforge.com/izpack/</a><br />
		<br /> <br /> Edition of September 7th, 2006<br /> <br /> <br />
	</div>
	<div class="c2">
		<hr />
	</div>
	<p>
		Copyright
		&copy;
		2001-2004
	</p>
	<ul>
		<li>Julien P<small>ONGE</small><a name="tex2html3"
			href="mailto:julien@izforge.com"><tt>&lt;julien@izforge.com&gt;</tt></a>
		</li>
		<li>Elmar G<small>ROM</small><a name="tex2html4"
			href="mailto:elmar@grom.net"><tt>&lt;elmar@grom.net&gt;</tt></a>
		</li>
		<li>Tino S<small>CHWARZE</small><a name="tex2html5"
			href="mailto:tino.schwarze@informatik.tu-chemnitz.de"><tt>&lt;tino.schwarze@informatik.tu-chemnitz.de&gt;</tt></a>
		</li>
		<li>Klaus B<small>ARTZ</small><a name="tex2html6"
			href="mailto:klaus.bartz@coi.de"><tt>&lt;klaus.bartz@coi.de&gt;</tt></a>
		</li>
		<li>Fabrice M<small>IRABILE</small><a name="tex2html6"
			href="mailto:miraodb@hotmail.com"><tt>&lt;miraodb@hotmail.com&gt;</tt></a>
		</li>
	</ul>
	<p>
		This documentation is licensed under the terms of the <i>Commons
			Creative Attribution-NonCommercial-ShareAlike</i> license version 1.0.
		You can use it and modify it under certain conditions. See page <a
			href="node11.html#CC-license"><img class="alignbottom1" alt="[*]"
			src="crossref.png" /></a> for the legal terms.
	</p>
	<p>
		<br />
	</p>
	<hr />
	<!--Table of Child-Links-->
	<p>
		<a name="CHILD_linkS"></a>
	</p>
	<ul>
		<li><a name="tex2html38" href="node1.html">Contents</a></li>
		<li><a name="tex2html39" href="node2.html">Introduction</a>
			<ul>
				<li><a name="tex2html40"
					href="node2.html#SECTION00210000000000000000">Welcome to I<small>Z</small>P<small>ACK</small>!
				</a></li>
				<li><a name="tex2html41"
					href="node2.html#SECTION00220000000000000000">The Features</a></li>
				<li><a name="tex2html42"
					href="node2.html#SECTION00230000000000000000">The Development</a></li>
				<li><a name="tex2html43"
					href="node2.html#SECTION00240000000000000000">3rd party code
						used in I<small>Z</small>P<small>ACK</small>
				</a></li>
			</ul> <br /></li>
		<li><a name="tex2html44" href="node3.html">Getting started</a>
			<ul>
				<li><a name="tex2html45"
					href="node3.html#SECTION00310000000000000000">Overview</a></li>
				<li><a name="tex2html46"
					href="node3.html#SECTION00320000000000000000">First Compilation</a>
				</li>
				<li><a name="tex2html4655"
					href="node3.html#section00350000000000000000">How to develop
						and debug IpPack using Eclipse</a>
					<ul>
						<li><a name="tex2html48"
							href="node3.html#section00351000000000000000">IzPack
								Installation</a></li>
						<li><a name="tex2html49"
							href="node3.html#section00352000000000000000">Custom class
								sources and build.xml</a></li>
						<li><a name="tex2html50"
							href="node3.html#section00353000000000000000">Eclipse</a></li>
						<li><a name="tex2html51"
							href="node3.html#section00354000000000000000">Create IzPack
								project</a></li>
						<li><a name="tex2html51"
							href="node3.html#section00355000000000000000">Debug compile
								(create the installer)</a></li>
						<li><a name="tex2html51"
							href="node3.html#section00356000000000000000">Debug
								installation</a></li>
						<li><a name="tex2html51"
							href="node3.html#section00357000000000000000">Debug
								uninstallation</a></li>
					</ul></li>
				<li><a name="tex2html47"
					href="node3.html#SECTION00330000000000000000">The I<small>Z</small>P<small>ACK</small>Architecture
				</a>
					<ul>
						<li><a name="tex2html48"
							href="node3.html#SECTION00331000000000000000">The Compilation
								System</a></li>
						<li><a name="tex2html49"
							href="node3.html#SECTION00332000000000000000">How an
								Installer Works</a></li>
						<li><a name="tex2html50"
							href="node3.html#SECTION00333000000000000000">The Different
								Kinds of Installers</a></li>
						<li><a name="tex2html51"
							href="node3.html#SECTION00334000000000000000">Installers for
								older VM Versions</a></li>
					</ul></li>
			</ul> <br /></li>
		<li><a name="tex2html52" href="node4.html">Writing
				Installation XML Files</a>
			<ul>
				<li><a name="tex2html53"
					href="node4.html#SECTION00410000000000000000">What You Need</a>
					<ul>
						<li><a name="tex2html54"
							href="node4.html#SECTION00411000000000000000">Your editor</a></li>
						<li><a name="tex2html55"
							href="node4.html#SECTION00412000000000000000">Writing XML</a></li>
					</ul></li>
				<li><a name="tex2html56"
					href="node4.html#SECTION00420000000000000000">Variable
						Substitution</a>
					<ul>
						<li><a name="tex2html57"
							href="node4.html#SECTION00421000000000000000">The Built-In
								Variables</a></li>
						<li><a name="tex2html58"
							href="node4.html#SECTION00422000000000000000">Environment
								Variables</a></li>
						<li><a name="tex2html59"
							href="node4.html#SECTION00423000000000000000">Parse Types</a></li>
					</ul></li>
				<li><a name="tex2html60"
					href="node4.html#SECTION00430000000000000000">The I<small>Z</small>P<small>ACK</small>Elements
				</a>
					<ul>
						<li><a name="tex2html61"
							href="node4.html#SECTION00431000000000000000">The Root
								Element <tt>&lt;installation&gt;</tt>
						</a></li>
						<li><a name="tex2html62"
							href="node4.html#SECTION00432000000000000000">The Information
								Element <tt>&lt;info&gt;</tt>
						</a></li>
						<li><a name="tex2html63"
							href="node4.html#SECTION00433000000000000000">The Variables
								Element <tt>&lt;variables&gt;</tt>
						</a></li>
						<li><a name="tex2html64"
							href="node4.html#SECTION00434000000000000000">The GUI
								Preferences Element <tt>&lt;guiprefs&gt;</tt>
						</a></li>
						<li><a name="tex2html65"
							href="node4.html#SECTION00435000000000000000">The
								Localization Element <tt>&lt;locale&gt;</tt>
						</a></li>
						<li><a name="tex2html66"
							href="node4.html#SECTION00436000000000000000">The Resources
								Element <tt>&lt;resources&gt;</tt>
						</a></li>
						<li><a name="tex2html67"
							href="node4.html#SECTION00437000000000000000">The Panels
								Element <tt>&lt;panels&gt;</tt>
						</a></li>
						<li><a name="tex2html68"
							href="node4.html#SECTION00438000000000000000">The Packs
								Element <tt>&lt;packs&gt;</tt>
						</a>
							<ul>
								<li><a name="tex2html69"
									href="node4.html#SECTION00438100000000000000">Internationalization
										of the PacksPanel</a></li>
								<li><a name="tex2html70"
									href="node4.html#SECTION00438200000000000000"><tt>&lt;description&gt;</tt>-
										pack description</a></li>
								<li><a name="tex2html71"
									href="node4.html#SECTION00438300000000000000"><tt>&lt;depends&gt;</tt>-
										pack dependencies</a></li>
								<li><a name="tex2html72"
									href="node4.html#SECTION00438400000000000000"><tt>&lt;os&gt;</tt>-
										OS restrictions</a></li>
								<li><a name="tex2html73"
									href="node4.html#SECTION00438500000000000000"><tt>&lt;updatecheck&gt;</tt></a>
								</li>
								<li><a name="tex2html74"
									href="node4.html#SECTION00438600000000000000"><tt>&lt;file&gt;</tt>-
										add files or directories</a>
									<ul>
										<li><a name="tex2html741"
											href="node4.html#SECTION00438610000000000000"><tt>&lt;additionaldata&gt;</tt></a></li>
									</ul></li>
								<li><a name="tex2html75"
									href="node4.html#SECTION00438700000000000000"><tt>&lt;singlefile&gt;</tt>-
										add a single file</a></li>
								<li><a name="tex2html76"
									href="node4.html#SECTION00438800000000000000"><tt>&lt;fileset&gt;</tt>:
										add a fileset</a></li>
								<li><a name="tex2html77"
									href="node4.html#SECTION00438900000000000000"><tt>&lt;parsable&gt;</tt>-
										parse a file after installation</a></li>
								<li><a name="tex2html78"
									href="node4.html#SECTION004381000000000000000"><tt>&lt;executable&gt;</tt>-
										mark file executable or execute it</a></li>
								<li><a name="tex2html79"
									href="node4.html#SECTION004381100000000000000"><tt>&lt;os&gt;</tt>-
										make a file OS-dependent</a></li>
							</ul></li>
						<li><a name="tex2html80"
							href="node4.html#SECTION00439000000000000000">The Native
								Element <tt>&lt;native&gt;</tt>
						</a>
							<ul>
								<li><a name="tex2html81"
									href="node4.html#SECTION00439100000000000000"><tt>&lt;os&gt;</tt>-
										make a library OS-dependent</a></li>
							</ul></li>
						<li><a name="tex2html82"
							href="node4.html#SECTION004310000000000000000">The Jar
								Merging Element <tt>&lt;jar&gt;</tt>
						</a></li>
					</ul></li>
				<li><a name="tex2html83"
					href="node4.html#SECTION00440000000000000000">The Available
						Panels</a>
					<ul>
						<li><a name="tex2html84"
							href="node4.html#SECTION00441000000000000000">HelloPanel</a></li>
						<li><a name="tex2html84a"
							href="node4.html#SECTION00441000000000000000a">CheckedHelloPanel</a>
						</li>

						<li><a name="tex2html85"
							href="node4.html#SECTION00442000000000000000">InfoPanel and
								htmlInfoPanel</a></li>
						<li><a name="tex2html86"
							href="node4.html#SECTION00443000000000000000">LicencePanel
								and htmlLicencePanel</a></li>
						<li><a name="tex2html87"
							href="node4.html#SECTION00444000000000000000">PacksPanel</a></li>
						<li><a name="tex2html88"
							href="node4.html#SECTION00445000000000000000">ImgPacksPanel</a></li>
						<li><a name="tex2html89"
							href="node4.html#SECTION00446000000000000000">TargetPanel</a></li>
						<li><a name="tex2html90"
							href="node4.html#SECTION00447000000000000000">InstallPanel</a></li>
						<li><a name="tex2html91"
							href="node4.html#SECTION00448000000000000000">XInfoPanel</a></li>
						<li><a name="tex2html92"
							href="node4.html#SECTION00449000000000000000">FinishPanel</a></li>
						<li><a name="tex2html93"
							href="node4.html#SECTION004410000000000000000">SimpleFinishPanel</a>
						</li>
						<li><a name="tex2html94"
							href="node4.html#SECTION004411000000000000000">ShortcutPanel</a>
						</li>
						<li><a name="tex2html95"
							href="node4.html#SECTION004412000000000000000">UserInputPanel</a>
						</li>
						<li><a name="tex2html96"
							href="node4.html#SECTION004413000000000000000">CompilePanel</a></li>
						<li><a name="tex2html97"
							href="node4.html#SECTION004414000000000000000">ProcessPanel</a>
							<ul>
								<li><a name="tex2html971"
									href="node4.html#SECTION004414100000000000000"><tt>&lt;executeclass&gt;</tt>
										- Execute Java Classes</a></li>
								<li><a name="tex2html972"
									href="node4.html#SECTION004414200000000000000"><tt>&lt;executeForPack&gt;</tt>
										- Only execute the job for certain packs</a></li>
								<li><a name="tex2html973"
									href="node4.html#SECTION004414300000000000000"><tt>&lt;logfiledir&gt;</tt>
										- Output of the processPanel saved to a log</a></li>
							</ul></li>
						<li><a name="tex2html98"
							href="node4.html#SECTION004415000000000000000">JDKPathPanel</a></li>

						<li><a name="tex2html415"
							href="node4.html#SECTION004416000000000000000">SelectPrinterPanel</a>
						</li>

						<li><a name="tex2html416"
							href="node4.html#SECTION004417000000000000000">DataCheckPanel</a>
						</li>

						<li><a name="tex2html417"
							href="node4.html#SECTION004418000000000000000">SummaryPanel</a></li>
					</ul></li>
			</ul> <br /></li>
		<li><a name="tex2html99" href="node5.html">Advanced Features</a>
			<ul>
				<li><a name="tex2html100"
					href="node5.html#SECTION00510000000000000000">Ant Integration</a></li>
				<li><a name="tex2html101"
					href="node5.html#SECTION00520000000000000000">Embedding the
						installation file using a config element</a></li>
				<li><a name="tex2html102"
					href="node5.html#SECTION00530000000000000000">System properties
						as variable</a></li>
				<li><a name="tex2html103"
					href="node5.html#SECTION00540000000000000000">Automated
						Installers</a></li>
				<li><a name="tex2html104"
					href="node5.html#SECTION00550000000000000000">Picture on the
						Language Selection Dialog</a></li>
				<li><a name="tex2html105"
					href="node5.html#SECTION00560000000000000000">Picture in the
						installer</a></li>
				<li><a href="node5.html#modifyingGui">Modifying the GUI</a>
					<ul>
						<li><a href="node5.html#modifyingLangDialog">Modifying
								Language Selection Dialog</a></li>
						<li><a href="node5.html#modifyingPanels">Modifying IzPack
								Panels</a></li>
						<li><a href="node5.html#headingPanels">Using a Separated
								Heading Panel</a></li>
						<li><a href="node5.html#quitDialog">Alternative Cancel
								Dialog</a></li>
					</ul></li>
				<li><a href="node5.html#Logging">Logging the Installation</a></li>

				<li><a name="tex2html106"
					href="node5.html#SECTION00570000000000000000">Web Installers</a></li>
				<li><a name="tex2html107"
					href="node5.html#SECTION00580000000000000000">More
						Internationalization</a>
					<ul>
						<li><a name="tex2html108"
							href="node5.html#SECTION00581000000000000000">Special
								resources</a></li>
						<li><a name="tex2html109"
							href="node5.html#SECTION00582000000000000000">Packs</a></li>
					</ul></li>
			</ul> <br /></li>
		<li><a name="tex2html110" href="node6.html">Desktop Shortcuts</a>
			<ul>
				<li><a name="tex2html111"
					href="node6.html#SECTION00610000000000000000">Defining
						Shortcuts</a>
					<ul>
						<li><a name="tex2html112"
							href="node6.html#SECTION00611000000000000000">Introduction</a></li>
						<li><a name="tex2html113"
							href="node6.html#SECTION00612000000000000000">What to Add to
								the Installer</a></li>
						<li><a name="tex2html114"
							href="node6.html#SECTION00613000000000000000">Why Native Code
								to do the Job on Windows?</a></li>
						<li><a name="tex2html115"
							href="node6.html#SECTION00614000000000000000">The Shortcut
								Specification</a></li>
						<li><a name="tex2html116"
							href="node6.html#SECTION00615000000000000000">Shortcut
								Attributes</a>
							<ul>
								<li><a name="tex2html117"
									href="node6.html#SECTION00615100000000000000">Unix specific
										shortcut attributes</a></li>
							</ul></li>
						<li><a name="tex2html118"
							href="node6.html#SECTION00616000000000000000">Selective
								Creation of Shortcuts</a></li>
						<li><a name="tex2html1181"
							href="node6.html#SECTION00616100000000000000">DesktopShortcutCheckboxEnabled
								Builtin Variable</a></li>
						<li><a name="tex2html119"
							href="node6.html#SECTION00617000000000000000">Summary</a></li>
					</ul></li>
				<li><a name="tex2html120"
					href="node6.html#SECTION00620000000000000000">Shortcut Tips</a>
					<ul>
						<li><a name="tex2html121"
							href="node6.html#SECTION00621000000000000000">The Desktop</a></li>
						<li><a name="tex2html122"
							href="node6.html#SECTION00622000000000000000">Icons</a></li>
						<li><a name="tex2html123"
							href="node6.html#SECTION00623000000000000000">Targets</a></li>
						<li><a name="tex2html124"
							href="node6.html#SECTION00624000000000000000">Command Line</a></li>
					</ul></li>
				<li><a name="tex2html125"
					href="node6.html#SECTION00630000000000000000">Trouble Shooting</a>
					<ul>
						<li><a name="tex2html126"
							href="node6.html#SECTION00631000000000000000">Problems You
								Can Solve</a></li>
						<li><a name="tex2html127"
							href="node6.html#SECTION00632000000000000000">Problems That
								Have No Solution (yet)</a></li>
						<li><a name="tex2html128"
							href="node6.html#SECTION00633000000000000000">A sample
								shortcut specification file for Unix</a></li>
					</ul></li>
			</ul> <br /></li>
		<li><a name="tex2html129" href="node7.html">Creating Your Own
				Panels</a>
			<ul>
				<li><a name="tex2html130"
					href="node7.html#SECTION00701000000000000000">How to get
						started</a></li>
				<li><a name="tex2html131"
					href="node7.html#SECTION00702000000000000000">Next Steps</a></li>
				<li><a name="tex2html132"
					href="node7.html#SECTION00703000000000000000">Access to the
						Variable Substitution System</a></li>
				<li><a name="tex2html133"
					href="node7.html#SECTION00704000000000000000">Controlling Flow</a>
				</li>
				<li><a name="tex2html134"
					href="node7.html#SECTION00705000000000000000">Reading XML</a></li>
				<li><a name="tex2html135"
					href="node7.html#SECTION00706000000000000000">Supporting
						Classes</a></li>
				<li><a name="tex2html136"
					href="node7.html#SECTION00707000000000000000">Panels that are
						not visible</a></li>
				<li><a name="tex2html137"
					href="node7.html#SECTION00708000000000000000">A word about
						building IzPack</a></li>
				<li><a name="tex2html138"
					href="node7.html#SECTION00710000000000000000">The <tt>IzPanel</tt>Class
				</a>
					<ul>
						<li><a name="tex2html139"
							href="node7.html#SECTION00711000000000000000">UML Diagram</a></li>
						<li><a name="tex2html140"
							href="node7.html#SECTION00712000000000000000">Description</a></li>
					</ul></li>
				<li><a name="tex2html141"
					href="node7.html#SECTION00720000000000000000">The <tt>Internationalization</tt>of
						custom panels
				</a></li>
			</ul> <br /></li>
		<li><a name="tex2html142" href="node8.html">User Input</a>
			<ul>
				<li><a name="tex2html143"
					href="node8.html#SECTION00810000000000000000">The Basic XML
						Structure</a></li>
				<li><a name="tex2html144"
					href="node8.html#SECTION00820000000000000000">Concepts and XML
						Elements Common to All Fields</a></li>
				<li><a name="tex2html145"
					href="node8.html#SECTION00830000000000000000">Internationalization</a>
				</li>
				<li><a name="tex2html146"
					href="node8.html#SECTION00840000000000000000">Panel Title</a></li>
				<li><a name="tex2html147"
					href="node8.html#SECTION00850000000000000000">Static Text</a></li>
				<li><a name="tex2html148"
					href="node8.html#SECTION00860000000000000000">Visual Separation</a>
				</li>
				<li><a name="tex2html149"
					href="node8.html#SECTION00870000000000000000">Text Input</a></li>
				<li><a name="tex2html150"
					href="node8.html#SECTION00880000000000000000">Radio Buttons</a></li>
				<li><a name="tex2html151"
					href="node8.html#SECTION00890000000000000000">Combo Box</a></li>
				<li><a name="tex2html152"
					href="node8.html#SECTION008100000000000000000">Check Box</a></li>
				<li><a name="tex2html153"
					href="node8.html#SECTION008110000000000000000">Rule Input</a>
					<ul>
						<li><a name="tex2html154"
							href="node8.html#SECTION008111000000000000000">Layout and
								Input Rules</a></li>
						<li><a name="tex2html155"
							href="node8.html#SECTION008112000000000000000">Setting Field
								Content</a></li>
						<li><a name="tex2html156"
							href="node8.html#SECTION008113000000000000000">The Output
								Format</a></li>
						<li><a name="tex2html157"
							href="node8.html#SECTION008114000000000000000">Validating the
								Field Content</a>
							<ul>
								<li><a name="tex2html158"
									href="node8.html#SECTION008114100000000000000">NotEmptyValidator</a>
								</li>
								<li><a name="tex2html159"
									href="node8.html#SECTION008114200000000000000">RegularExpressionValidator</a>
								</li>
								<li><a name="tex2html160"
									href="node8.html#SECTION008114300000000000000">Creation
										Your Own Custom Validator</a></li>
							</ul></li>
						<li><a name="tex2html161"
							href="node8.html#SECTION008115000000000000000">Processing the
								Field Content</a></li>
						<li><a name="tex2html162"
							href="node8.html#SECTION008116000000000000000">Summary
								Example</a></li>
					</ul></li>
				<li><a name="tex2html163"
					href="node8.html#SECTION008120000000000000000">Search</a>
					<ul>
						<li><a name="tex2html164"
							href="node8.html#SECTION008121000000000000000">Specification</a>
						</li>
						<li><a name="tex2html165"
							href="node8.html#SECTION008122000000000000000">Example</a></li>
					</ul></li>
			</ul> <br /></li>
		<li><a name="tex2html166" href="node9.html">Custom Actions</a>
			<ul>
				<li><a name="tex2html167"
					href="node9.html#SECTION00910000000000000000">Overview</a></li>
				<li><a name="tex2html168"
					href="node9.html#SECTION00920000000000000000">How It Works</a>
					<ul>
						<li><a name="tex2html169"
							href="node9.html#SECTION00921000000000000000">Custom Action
								Types</a>
							<ul>
								<li><a name="tex2html170"
									href="node9.html#SECTION00921100000000000000">Custom
										Actions At Packaging</a></li>
								<li><a name="tex2html171"
									href="node9.html#SECTION00921200000000000000">Custom
										Actions At Installing Time</a></li>
								<li><a name="tex2html172"
									href="node9.html#SECTION00921300000000000000">Custom
										Actions At Uninstalling Time</a></li>
							</ul></li>
						<li><a name="tex2html173"
							href="node9.html#SECTION00922000000000000000">Package Path</a></li>
						<li><a name="tex2html174"
							href="node9.html#SECTION00923000000000000000">Correlated
								Stuff</a>
							<ul>
								<li><a name="tex2html175"
									href="node9.html#SECTION00923100000000000000">Native
										Libraries for Uninstallation</a></li>
							</ul></li>
					</ul></li>
				<li><a name="tex2html176"
					href="node9.html#SECTION00930000000000000000">What You Have To
						Do</a>
					<ul>
						<li><a name="tex2html177"
							href="node9.html#SECTION00931000000000000000">Custom Actions
								at Packaging (CompilerListener)</a></li>
						<li><a name="tex2html178"
							href="node9.html#SECTION00932000000000000000">Custom Actions
								at Installation Time (InstallerListener)</a></li>
						<li><a name="tex2html179"
							href="node9.html#SECTION00933000000000000000">Custom Actions
								at Uninstallation Time (UninstallerListener)</a></li>
					</ul></li>
				<li><a name="tex2html180"
					href="node9.html#SECTION00940000000000000000">Example</a></li>
				<li><a name="tex2html181"
					href="node9.html#SECTION00950000000000000000">Ant Actions
						(InstallerListener and UninstallerListener)</a>
					<ul>
						<li><a name="tex2html182"
							href="node9.html#SECTION00951000000000000000">The Basic XML
								Struture</a>
							<ul>
								<li><a name="tex2html183"
									href="node9.html#SECTION00951100000000000000"><tt>&lt;property&gt;</tt>:
										define a property</a></li>
								<li><a name="tex2html184"
									href="node9.html#SECTION00951200000000000000"><tt>&lt;propertyfile&gt;</tt>:
										define properties in a file</a></li>
								<li><a name="tex2html185"
									href="node9.html#SECTION00951300000000000000"><tt>&lt;target&gt;</tt>:
										target to call at installation</a></li>
								<li><a name="tex2html186"
									href="node9.html#SECTION00951400000000000000"><tt>&lt;uninstall_target&gt;</tt>:
										target to call on uninstallation</a></li>
							</ul></li>
					</ul></li>
				<li><a name="customActionsReg1"
					href="node9.html#RegistryListener">Registry access
						(InstallerListener and UninstallerListener)</a>
					<ul>
						<li><a name="customActionsReg2"
							href="node9.html#RegListBaseXML">The Basic XML Struture</a>
							<ul>
								<li><a name="customActionsReg3"
									href="node9.html#RegListKeyElm"><tt>&lt;key&gt;</tt>:
										define a key</a></li>
								<li><a name="customActionsReg4"
									href="node9.html#RegListValueElm"><tt>&lt;value&gt;</tt>:
										define a value</a></li>
							</ul></li>
						<li><a name="customActionsReg5"
							href="node9.html#RegListSpecPacks">Extended Uninstall Key</a></li>
						<li><a name="customActionsReg6"
							href="node9.html#RegListUninst">Uninstall Behavior</a></li>
						<li><a name="customActionsReg7"
							href="node9.html#RegListExamples">Examples</a></li>
					</ul></li>
				<li><a href="node9.html#SECTION00970000000000000000">Summary
						Logger (InstallerListener)</a></li>
			</ul> <br /></li>
		<li><a name="cookbooksadded" href="node13.html">CookBooks</a></li>
		<li><a name="tex2html187" href="node10.html">The Apache
				License Version 2.0</a></li>
		<li><a name="tex2html188" href="node11.html">The Commons
				Creative Attribution-NonCommercial-ShareAlike License</a></li>
		<li><a name="tex2html189" href="node12.html">About this
				document ...</a></li>
	</ul>
	<!--End of Table of Child-Links-->
	<p>
		<br />
	</p>

	<hr />
	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html36" href="node1.html"> <img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <img class="alignbottom" width="26" height="24"
				alt="up" src="up_g.png" /> <img class="alignbottom" width="63"
				height="24" alt="previous" src="prev_g.png" /> <a name="tex2html34"
				href="node1.html"><img class="alignbottom" width="65"
					height="24" alt="contents" src="contents.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>
		<tr>
			<td><b>Next:</b> <a name="tex2html37" href="node1.html">Contents</a>
				&nbsp; <b><a name="tex2html35" href="node1.html">Contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->
	<address>Julien Ponge 2005-05-24</address>
</body>
</html>
