<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>About this document ...</title>
<meta name="description" content="About this document ..." />
<meta name="keywords" content="izpack-doc" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link rel="STYLESHEET" href="izpack-doc.css" />
<link rel="previous" href="node11.html" />
<link rel="up" href="izpack-doc.html" />
</head>

<body>
	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a><img class="alignbottom" width="37" height="24"
					alt="next" src="next_g.png" /></a> <a name="tex2html592"
				href="izpack-doc.html"><img class="alignbottom" width="26"
					height="24" alt="up" src="up.png" /></a> <a name="tex2html588"
				href="node11.html"><img class="alignbottom" width="63"
					height="24" alt="previous" src="prev.png" /></a> <a name="tex2html594"
				href="node1.html"><img class="alignbottom" width="65"
					height="24" alt="contents" src="contents.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid Xhtml 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>

		<tr>
			<td><b>Up:</b> <a name="tex2html593" href="izpack-doc.html">izpack-doc</a>
				<b>Previous:</b> <a name="tex2html589" href="node11.html">The
					Commons Creative Attribution-NonCommercial-ShareAlike</a> <b><a
					name="tex2html595" href="node1.html">Contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->


	<h1>
		<a name="SECTION001200000000000000000"> About this document ...</a>
	</h1>
	<p>
		This document was generated using ....................... Notepad <b>;-)</b>
	</p>
	<p>
		All the documentation is Valid XHTML Strict 1.0 and CSS.<br />
		Validation has been made using the W3C Validator
	</p>
	<p>
		<a href="http://validator.w3.org">http://validator.w3.org</a>
	</p>
	<p>The translation was initiated by Julien Ponge on 2005-05-24 and
		ended by Fabrice Mirabile on 2005-08-27</p>
	<hr />
	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a><img class="alignbottom" width="37" height="24"
					alt="next" src="next_g.png" /></a> <a name="tex2html592"
				href="izpack-doc.html"><img class="alignbottom" width="26"
					height="24" alt="up" src="up.png" /></a> <a name="tex2html588"
				href="node11.html"><img class="alignbottom" width="63"
					height="24" alt="previous" src="prev.png" /></a> <a name="tex2html594"
				href="node1.html"><img class="alignbottom" width="65"
					height="24" alt="contents" src="contents.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid Xhtml 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>

		<tr>
			<td><b>Up:</b> <a name="tex2html593" href="izpack-doc.html">izpack-doc</a>
				<b>Previous:</b> <a name="tex2html589" href="node11.html">The
					Commons Creative Attribution-NonCommercial-ShareAlike</a> <b><a
					name="tex2html595" href="node1.html">Contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->
	<address>Julien Ponge 2005-05-24</address>
</body>
</html>
