<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Contents</title>
<meta name="description" content="Contents" />
<meta name="keywords" content="izpack-doc" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta content="text/css" />
<link rel="STYLESHEET" href="izpack-doc.css" />
<link rel="next" href="node2.html" />
<link rel="previous" href="izpack-doc.html" />
<link rel="up" href="izpack-doc.html" />
<link rel="next" href="node2.html" />
</head>
<body>

	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html198" href="node2.html"><img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <a name="tex2html196" href="izpack-doc.html"><img
					class="alignbottom" width="26" height="24" alt="up" src="up.png" /></a>
				<a name="tex2html190" href="izpack-doc.html"><img
					class="alignbottom" width="63" height="24" alt="previous"
					src="prev.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>
		<tr>
			<td><b>Next:</b> <a name="tex2html199" href="node2.html">Introduction</a>
				<b>Up:</b> <a name="tex2html197" href="izpack-doc.html">izpack-doc</a>
				<b>Previous:</b> <a name="tex2html191" href="izpack-doc.html">izpack-doc</a></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->


	<h2>
		<a name="SECTION00100000000000000000">Contents</a>
	</h2>

	<!--Table of Contents-->
	<ul>
		<li><a name="tex2html200" href="node3.html">Getting started</a>

			<ul>
				<li><a name="tex2html201"
					href="node3.html#SECTION00310000000000000000">Overview</a></li>

				<li><a name="tex2html202"
					href="node3.html#SECTION00320000000000000000">First Compilation</a></li>

				<li><a name="tex2html203"
					href="node3.html#SECTION00330000000000000000">The IZPACK
						Architecture</a>

					<ul>
						<li><a name="tex2html204"
							href="node3.html#SECTION00331000000000000000">The Compilation
								System</a></li>

						<li><a name="tex2html205"
							href="node3.html#SECTION00332000000000000000">How an
								Installer Works</a></li>

						<li><a name="tex2html206"
							href="node3.html#SECTION00333000000000000000">The Different
								Kinds of Installers</a></li>

						<li><a name="tex2html207"
							href="node3.html#SECTION00334000000000000000">Installers for
								older VM Versions</a></li>
					</ul></li>
			</ul> <br /></li>

		<li><a name="tex2html208" href="node4.html">Writing
				Installation XML Files</a>

			<ul>
				<li><a name="tex2html209"
					href="node4.html#SECTION00410000000000000000">What You Need</a>

					<ul>
						<li><a name="tex2html210"
							href="node4.html#SECTION00411000000000000000">Your editor</a></li>

						<li><a name="tex2html211"
							href="node4.html#SECTION00412000000000000000">Writing XML</a></li>
					</ul></li>

				<li><a name="tex2html212"
					href="node4.html#SECTION00420000000000000000">Variable
						Substitution</a>

					<ul>
						<li><a name="tex2html213"
							href="node4.html#SECTION00421000000000000000">The Built-In
								Variables</a></li>

						<li><a name="tex2html214"
							href="node4.html#SECTION00422000000000000000">Environment
								Variables</a></li>

						<li><a name="tex2html215"
							href="node4.html#SECTION00423000000000000000">Parse Types</a></li>
					</ul></li>

				<li><a name="tex2html216"
					href="node4.html#SECTION00430000000000000000">The IZPACK
						Elements</a>

					<ul>
						<li><a name="tex2html217"
							href="node4.html#SECTION00431000000000000000">The Root
								Element &lt;installation&gt;</a></li>

						<li><a name="tex2html218"
							href="node4.html#SECTION00432000000000000000">The Information
								Element &lt;info&gt;</a></li>

						<li><a name="tex2html219"
							href="node4.html#SECTION00433000000000000000">The Variables
								Element &lt;variables&gt;</a></li>

						<li><a name="tex2html220"
							href="node4.html#SECTION00434000000000000000">The GUI
								Preferences Element &lt;guiprefs&gt;</a></li>

						<li><a name="tex2html221"
							href="node4.html#SECTION00435000000000000000">The
								Localization Element &lt;locale&gt;</a></li>

						<li><a name="tex2html222"
							href="node4.html#SECTION00436000000000000000">The Resources
								Element &lt;resources&gt;</a></li>

						<li><a name="tex2html223"
							href="node4.html#SECTION00437000000000000000">The Panels
								Element &lt;panels&gt;</a></li>

						<li><a name="tex2html224"
							href="node4.html#SECTION00438000000000000000">The Packs
								Element &lt;packs&gt;</a></li>

						<li><a name="tex2html225"
							href="node4.html#SECTION00439000000000000000">The Native
								Element &lt;native&gt;</a></li>

						<li><a name="tex2html226"
							href="node4.html#SECTION004310000000000000000">The Jar
								Merging Element &lt;jar&gt;</a></li>
					</ul></li>

				<li><a name="tex2html227"
					href="node4.html#SECTION00440000000000000000">The Available
						Panels</a>

					<ul>
						<li><a name="tex2html228"
							href="node4.html#SECTION00441000000000000000">HelloPanel</a></li>

						<li><a name="tex2html229"
							href="node4.html#SECTION00442000000000000000">InfoPanel and
								HTMLInfoPanel</a></li>

						<li><a name="tex2html230"
							href="node4.html#SECTION00443000000000000000">LicencePanel
								and HTMLLicencePanel</a></li>

						<li><a name="tex2html231"
							href="node4.html#SECTION00444000000000000000">PacksPanel</a></li>

						<li><a name="tex2html232"
							href="node4.html#SECTION00445000000000000000">ImgPacksPanel</a></li>

						<li><a name="tex2html233"
							href="node4.html#SECTION00446000000000000000">TargetPanel</a></li>

						<li><a name="tex2html234"
							href="node4.html#SECTION00447000000000000000">InstallPanel</a></li>

						<li><a name="tex2html235"
							href="node4.html#SECTION00448000000000000000">XInfoPanel</a></li>

						<li><a name="tex2html236"
							href="node4.html#SECTION00449000000000000000">FinishPanel</a></li>

						<li><a name="tex2html237"
							href="node4.html#SECTION004410000000000000000">SimpleFinishPanel</a></li>

						<li><a name="tex2html238"
							href="node4.html#SECTION004411000000000000000">ShortcutPanel</a></li>

						<li><a name="tex2html239"
							href="node4.html#SECTION004412000000000000000">UserInputPanel</a></li>

						<li><a name="tex2html240"
							href="node4.html#SECTION004413000000000000000">CompilePanel</a></li>

						<li><a name="tex2html241"
							href="node4.html#SECTION004414000000000000000">ProcessPanel</a></li>

						<li><a name="tex2html242"
							href="node4.html#SECTION004415000000000000000">JDKPathPanel</a></li>
					</ul></li>
			</ul> <br /></li>

		<li><a name="tex2html243" href="node5.html">Advanced Features</a>

			<ul>
				<li><a name="tex2html244"
					href="node5.html#SECTION00510000000000000000">Ant Integration</a></li>

				<li><a name="tex2html245"
					href="node5.html#SECTION00520000000000000000">Embedding the
						installation file using a config element</a></li>

				<li><a name="tex2html246"
					href="node5.html#SECTION00530000000000000000">System properties
						as variable</a></li>

				<li><a name="tex2html247"
					href="node5.html#SECTION00540000000000000000">Automated
						Installers</a></li>

				<li><a name="tex2html248"
					href="node5.html#SECTION00550000000000000000">Picture on the
						Language Selection Dialog</a></li>

				<li><a name="tex2html249"
					href="node5.html#SECTION00560000000000000000">Picture in the
						installer</a></li>

				<li><a name="tex2html250"
					href="node5.html#SECTION00570000000000000000">Web Installers</a></li>

				<li><a name="tex2html251"
					href="node5.html#SECTION00580000000000000000">More
						Internationalization</a>

					<ul>
						<li><a name="tex2html252"
							href="node5.html#SECTION00581000000000000000">Special
								resources</a></li>

						<li><a name="tex2html253"
							href="node5.html#SECTION00582000000000000000">Packs</a></li>
					</ul></li>
			</ul> <br /></li>

		<li><a name="tex2html254" href="node6.html">Desktop Shortcuts</a>

			<ul>
				<li><a name="tex2html255"
					href="node6.html#SECTION00610000000000000000">Defining
						Shortcuts</a>

					<ul>
						<li><a name="tex2html256"
							href="node6.html#SECTION00611000000000000000">Introduction</a></li>

						<li><a name="tex2html257"
							href="node6.html#SECTION00612000000000000000">What to Add to
								the Installer</a></li>

						<li><a name="tex2html258"
							href="node6.html#SECTION00613000000000000000">Why Native Code
								to do the Job on Windows?</a></li>

						<li><a name="tex2html259"
							href="node6.html#SECTION00614000000000000000">The Shortcut
								Specification</a></li>

						<li><a name="tex2html260"
							href="node6.html#SECTION00615000000000000000">Shortcut
								Attributes</a></li>

						<li><a name="tex2html261"
							href="node6.html#SECTION00616000000000000000">Selective
								Creation of Shortcuts</a></li>

						<li><a name="tex2html262"
							href="node6.html#SECTION00617000000000000000">Summary</a></li>
					</ul></li>

				<li><a name="tex2html263"
					href="node6.html#SECTION00620000000000000000">Shortcut Tips</a>

					<ul>
						<li><a name="tex2html264"
							href="node6.html#SECTION00621000000000000000">The Desktop</a></li>

						<li><a name="tex2html265"
							href="node6.html#SECTION00622000000000000000">Icons</a></li>

						<li><a name="tex2html266"
							href="node6.html#SECTION00623000000000000000">Targets</a></li>

						<li><a name="tex2html267"
							href="node6.html#SECTION00624000000000000000">Command Line</a></li>
					</ul></li>

				<li><a name="tex2html268"
					href="node6.html#SECTION00630000000000000000">Trouble Shooting</a>

					<ul>
						<li><a name="tex2html269"
							href="node6.html#SECTION00631000000000000000">Problems You
								Can Solve</a></li>

						<li><a name="tex2html270"
							href="node6.html#SECTION00632000000000000000">Problems That
								Have No Solution (yet)</a></li>

						<li><a name="tex2html271"
							href="node6.html#SECTION00633000000000000000">A sample
								shortcut specification file for Unix</a></li>
					</ul></li>
			</ul> <br /></li>

		<li><a name="tex2html272" href="node7.html">Creating Your Own
				Panels</a>

			<ul>
				<li><a name="tex2html273"
					href="node7.html#SECTION00701000000000000000">How to get
						started</a></li>

				<li><a name="tex2html274"
					href="node7.html#SECTION00702000000000000000">Next Steps</a></li>

				<li><a name="tex2html275"
					href="node7.html#SECTION00703000000000000000">Access to the
						Variable Substitution System</a></li>

				<li><a name="tex2html276"
					href="node7.html#SECTION00704000000000000000">Controlling Flow</a></li>

				<li><a name="tex2html277"
					href="node7.html#SECTION00705000000000000000">Reading XML</a></li>

				<li><a name="tex2html278"
					href="node7.html#SECTION00706000000000000000">Supporting
						Classes</a></li>

				<li><a name="tex2html279"
					href="node7.html#SECTION00707000000000000000">Panels that are
						not visible</a></li>

				<li><a name="tex2html280"
					href="node7.html#SECTION00708000000000000000">A word about
						building IzPack</a></li>

				<li><a name="tex2html281"
					href="node7.html#SECTION00710000000000000000">The IzPanel Class</a>

					<ul>
						<li><a name="tex2html282"
							href="node7.html#SECTION00711000000000000000">UML Diagram</a></li>

						<li><a name="tex2html283"
							href="node7.html#SECTION00712000000000000000">Description</a></li>
					</ul></li>

				<li><a name="tex2html284"
					href="node7.html#SECTION00720000000000000000">The
						Internationalization of custom panels</a></li>
			</ul> <br /></li>

		<li><a name="tex2html285" href="node8.html">User Input</a>

			<ul>
				<li><a name="tex2html286"
					href="node8.html#SECTION00810000000000000000">The Basic XML
						Structure</a></li>

				<li><a name="tex2html287"
					href="node8.html#SECTION00820000000000000000">Concepts and XML
						Elements Common to All Fields</a></li>

				<li><a name="tex2html288"
					href="node8.html#SECTION00830000000000000000">Internationalization</a></li>

				<li><a name="tex2html289"
					href="node8.html#SECTION00840000000000000000">Panel Title</a></li>

				<li><a name="tex2html290"
					href="node8.html#SECTION00850000000000000000">Static Text</a></li>

				<li><a name="tex2html291"
					href="node8.html#SECTION00860000000000000000">Visual Separation</a></li>

				<li><a name="tex2html292"
					href="node8.html#SECTION00870000000000000000">Text Input</a></li>

				<li><a name="tex2html293"
					href="node8.html#SECTION00880000000000000000">Radio Buttons</a></li>

				<li><a name="tex2html294"
					href="node8.html#SECTION00890000000000000000">Combo Box</a></li>

				<li><a name="tex2html295"
					href="node8.html#SECTION008100000000000000000">Check Box</a></li>

				<li><a name="tex2html296"
					href="node8.html#SECTION008110000000000000000">Rule Input</a>

					<ul>
						<li><a name="tex2html297"
							href="node8.html#SECTION008111000000000000000">Layout and
								Input Rules</a></li>

						<li><a name="tex2html298"
							href="node8.html#SECTION008112000000000000000">Setting Field
								Content</a></li>

						<li><a name="tex2html299"
							href="node8.html#SECTION008113000000000000000">The Output
								Format</a></li>

						<li><a name="tex2html300"
							href="node8.html#SECTION008114000000000000000">Validating the
								Field Content</a></li>

						<li><a name="tex2html301"
							href="node8.html#SECTION008115000000000000000">Processing the
								Field Content</a></li>

						<li><a name="tex2html302"
							href="node8.html#SECTION008116000000000000000">Summary
								Example</a></li>
					</ul></li>

				<li><a name="tex2html303"
					href="node8.html#SECTION008120000000000000000">Search</a>

					<ul>
						<li><a name="tex2html304"
							href="node8.html#SECTION008121000000000000000">Specification</a></li>

						<li><a name="tex2html305"
							href="node8.html#SECTION008122000000000000000">Example</a></li>
					</ul></li>
			</ul> <br /></li>

		<li><a name="tex2html306" href="node9.html">Custom Actions</a>

			<ul>
				<li><a name="tex2html307"
					href="node9.html#SECTION00910000000000000000">Overview</a></li>

				<li><a name="tex2html308"
					href="node9.html#SECTION00920000000000000000">How It Works</a>

					<ul>
						<li><a name="tex2html309"
							href="node9.html#SECTION00921000000000000000">Custom Action
								Types</a></li>

						<li><a name="tex2html310"
							href="node9.html#SECTION00922000000000000000">Package Path</a></li>

						<li><a name="tex2html311"
							href="node9.html#SECTION00923000000000000000">Correlated
								Stuff</a></li>
					</ul></li>

				<li><a name="tex2html312"
					href="node9.html#SECTION00930000000000000000">What You Have To
						Do</a>

					<ul>
						<li><a name="tex2html313"
							href="node9.html#SECTION00931000000000000000">Custom Actions
								at Packaging (CompilerListener)</a></li>

						<li><a name="tex2html314"
							href="node9.html#SECTION00932000000000000000">Custom Actions
								at Installation Time (InstallerListener)</a></li>

						<li><a name="tex2html315"
							href="node9.html#SECTION00933000000000000000">Custom Actions
								at Uninstallation Time (UninstallerListener)</a></li>
					</ul></li>

				<li><a name="tex2html316"
					href="node9.html#SECTION00940000000000000000">Example</a></li>

				<li><a name="tex2html317"
					href="node9.html#SECTION00950000000000000000">Ant Actions
						(InstallerListener and UninstallerListener)</a>

					<ul>
						<li><a name="tex2html318"
							href="node9.html#SECTION00951000000000000000">The Basic XML
								Struture</a></li>
					</ul></li>
			</ul> <br /></li>

		<li><a name="cookbooksadded" href="node13.html">CookBooks</a></li>

		<li><a name="tex2html319" href="node10.html">The Apache
				License Version 2.0</a></li>

		<li><a name="tex2html320" href="node11.html">The Commons
				Creative Attribution-NonCommercial-ShareAlike License</a></li>

		<li><a name="tex2html189" href="node12.html">About this
				document ...</a></li>
	</ul>

	<!--End of Table of Contents-->
	<p>
		<br />
	</p>

	<hr />
	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html198" href="node2.html"><img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <a name="tex2html196" href="izpack-doc.html"><img
					class="alignbottom" width="26" height="24" alt="up" src="up.png" /></a>
				<a name="tex2html190" href="izpack-doc.html"><img
					class="alignbottom" width="63" height="24" alt="previous"
					src="prev.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>
		<tr>
			<td><b>Next:</b> <a name="tex2html199" href="node2.html">Introduction</a>
				<b>Up:</b> <a name="tex2html197" href="izpack-doc.html">izpack-doc</a>
				<b>Previous:</b> <a name="tex2html191" href="izpack-doc.html">izpack-doc</a></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->
	<address>Julien Ponge 2005-05-24</address>
</body>
</html>

