<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>User Input</title>
<meta name="description" content="User Input" />
<meta name="keywords" content="izpack-doc" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta content="text/css" />
<link rel="STYLESHEET" href="izpack-doc.css" />
<link rel="next" href="node9.html" />
<link rel="previous" href="node7.html" />
<link rel="up" href="izpack-doc.html" />
<link rel="next" href="node9.html" />
</head>
<body>

	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html501" href="node9.html"><img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <a name="tex2html497" href="izpack-doc.html"><img
					class="alignbottom" width="26" height="24" alt="up" src="up.png" /></a>
				<a name="tex2html491" href="node7.html"><img class="alignbottom"
					width="63" height="24" alt="previous" src="prev.png" /></a> <a
				name="tex2html499" href="node1.html"><img class="alignbottom"
					width="65" height="24" alt="contents" src="contents.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>

		<tr>
			<td><b>Next:</b> <a name="tex2html502" href="node9.html">Custom
					Actions</a> <b>Up:</b> <a name="tex2html498" href="izpack-doc.html">izpack-doc</a>
				<b>Previous:</b> <a name="tex2html492" href="node7.html">Creating
					Your Own Panels</a> <b><a name="tex2html500" href="node1.html">Contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->

	<!--Table of Child-Links-->
	<p>
		<br />
		<a name="CHILD_linkS"><strong>Subsections</strong></a>
	</p>
	<ul>
		<li><a name="tex2html503"
			href="node8.html#SECTION00810000000000000000">The Basic XML
				Structure</a></li>
		<li><a name="tex2html504"
			href="node8.html#SECTION00820000000000000000">Concepts and XML
				Elements Common to All Fields</a></li>
		<li><a name="tex2html505"
			href="node8.html#SECTION00830000000000000000">Internationalization</a>
		</li>
		<li><a name="tex2html506"
			href="node8.html#SECTION00840000000000000000">Panel Title</a></li>
		<li><a name="tex2html507"
			href="node8.html#SECTION00850000000000000000">Static Text</a></li>
		<li><a name="tex2html508"
			href="node8.html#SECTION00860000000000000000">Visual Separation</a></li>
		<li><a name="tex2html509"
			href="node8.html#SECTION00870000000000000000">Text Input</a></li>
		<li><a name="tex2html510"
			href="node8.html#SECTION00880000000000000000">Radio Buttons</a></li>
		<li><a name="tex2html511"
			href="node8.html#SECTION00890000000000000000">Combo Box</a></li>
		<li><a name="tex2html512"
			href="node8.html#SECTION008100000000000000000">Check Box</a></li>
		<li><a name="tex2html513"
			href="node8.html#SECTION008110000000000000000">Rule Input</a>
			<ul>
				<li><a name="tex2html514"
					href="node8.html#SECTION008111000000000000000">Layout and Input
						Rules</a></li>
				<li><a name="tex2html515"
					href="node8.html#SECTION008112000000000000000">Setting Field
						Content</a></li>
				<li><a name="tex2html516"
					href="node8.html#SECTION008113000000000000000">The Output
						Format</a></li>
				<li><a name="tex2html517"
					href="node8.html#SECTION008114000000000000000">Validating the
						Field Content</a>
					<ul>
						<li><a name="tex2html518"
							href="node8.html#SECTION008114100000000000000">NotEmptyValidator</a>
						</li>
						<li><a name="tex2html519"
							href="node8.html#SECTION008114200000000000000">RegularExpressionValidator</a>
						</li>
						<li><a name="tex2html520"
							href="node8.html#SECTION008114300000000000000">Creation Your
								Own Custom Validator</a></li>
					</ul></li>
				<li><a name="tex2html521"
					href="node8.html#SECTION008115000000000000000">Processing the
						Field Content</a></li>
				<li><a name="tex2html522"
					href="node8.html#SECTION008116000000000000000">Summary Example</a>
				</li>
			</ul> <br /></li>
		<li><a name="tex2html523"
			href="node8.html#SECTION008120000000000000000">Search</a>
			<ul>
				<li><a name="tex2html524"
					href="node8.html#SECTION008121000000000000000">Specification</a></li>
				<li><a name="tex2html525"
					href="node8.html#SECTION008122000000000000000">Example</a></li>
			</ul></li>
	</ul>
	<!--End of Table of Child-Links-->
	<hr />
	<h1>
		<a name="SECTION00800000000000000000"></a><a name="chap:userinput"></a><br />
		User Input
	</h1>
	<p>
		(by Elmar G<small>ROM</small>) <br />
	</p>
	<p>
		Most of the panels that come with IzPack take user input in some form.
		In some panels this is through a simple user acknowledgment in others
		the user can enter text or select a directory through a file open
		dialog. In all of those cases the user input is used for the specific
		purpose needed by the panel that takes the input. However, if you need
		user input during installation that will later on be available to your
		application then you need to use the user input panel.<br />
	</p>
	<p>
		To use this panel, list it in the install file with the class name
		<tt>UserInputPanel</tt>
		. In addition, you must write a XML specification and add it to the
		install resources. The name of this resource must be
		<tt>userInputSpec.xml</tt>
		.<br />
	</p>
	<p>
		The user input panel is a blank panel that can be populated with UI
		elements through a XML specification file. The specification supports
		text labels, input elements, explanatory text and some minor
		formatting options.<br />
	</p>
	<p>The following types of user input elements are supported:</p>
	<ul>
		<li>Text</li>
		<li>Combo Box</li>
		<li>Radio Buttons</li>
		<li>Check Box</li>
		<li>Rule Input Field</li>
		<li>Search Field</li>
	</ul>
	<p>
		The way in which this panel conveys the user input to your application
		is through the variable substitution system. User input is not
		directly inserted into your configuration files but the variables that
		you specify for this panel are set in the variable substitution
		system. After this operation has taken place the variables and
		associated values are available for all substitutions made. This way
		of operation has a number of implications that you should be aware of.<br />
	</p>
	<p>
		First, not only can you set additional variables in this way but you
		can also modify variables that are defined elsewhere -even built in
		variables. For this reason you should be careful to avoid overlaps
		when choosing variable names. Although there might be cases when it
		seems useful to modify the value of other variables, it is generally
		not a good idea to do so. Because you might not exactly know when
		other variables are set and when and where they are used throughout
		the installation process, there might be unintended side effects.<br />
	</p>
	<p>
		Second, the panel must be shown at a point during the installation
		process before the variables are used. In most cases you will use the
		values to substitute variables in launch and configuration files that
		you supply with your installation. For this to work you place this
		panel before the install panel, because the install panel uses the
		variable substitutor to replace all such variables. Although using
		this panel any later in the process will correctly set the variables
		internally, there won't be any affect on the files written to disk.
		You can also use variables set in this way in other panels that you
		have written yourself. There is a section in the chapter on writing
		your own panel that explains how to do this. Also in this case it is
		important to place the associated input panel in the process before
		the variables are used.<br />
	</p>
	<p>
		At this point i would also like to mention that it is possible to hide
		select elements on the panel or the panel altogether if certain packs
		are not selected. For this to work you must place this panel after the
		packs panel. One side effect of using this feature is that it is not
		possible to step back once the user input panel is displayed. This is
		because the user might make changes in the packs selection that would
		require a complete rebuild of the UI. Unfortunately, building the UI
		is an irreversible process, therefore the user can not be allowed to
		go back to the packs panel.<br />
	</p>
	<h1>
		<a name="SECTION00810000000000000000">The Basic XML Structure</a>
	</h1>
	<p>
		The top level XML section is called
		<tt>&lt;userInput&gt;</tt>
		. For most panels it does not make sense to present them more than
		once, however you might want to present multiple user input panels
		-with different content of course. Therefore the
		<tt>&lt;userInput&gt;</tt>
		section can contain multiple tags that each specify the details for
		one panel instance. The tag name for this is
		<tt>&lt;panel&gt;</tt>
		.<br />
	</p>
	<p>
		The
		<tt>&lt;panel&gt;</tt>
		tag uses the following attributes:<br />
	</p>
	<p>
		<b>order</b>
		<tt>- required</tt>
		<br />
	</p>
	<p>
		This is the order number of the user input panel for which this
		specification should be used. Counting starts at 0 and increments by 1
		for each instance of the user input panel. So if a spec should be used
		for the second occurrence of the user input panel use
		<tt>order="1"</tt>
		.<br />
	</p>
	<p>
		<b>layout</b>
		<tt>- optional</tt>
		<br />
	</p>
	<p>
		There are three general layout rules this panel uses, they are
		<tt>left</tt>
		,
		<tt>center</tt>
		and
		<tt>right</tt>
		. While i think left is most commonly used, you might want to
		experiment with this attribute and see which you like best. The
		default is
		<tt>left</tt>
		.<br />
	</p>
	<h1>
		<a name="SECTION00820000000000000000">Concepts and XML Elements
			Common to All Fields</a>
	</h1>
	<p>
		Before i dive into the details of defining the various UI elements i
		would like to present XML elements and general concepts that apply
		throughout. This saves me a lot of work in writing and you a lot of
		repetitive reading and maybe a tree or two.<br />
	</p>
	<p>
		The UI elements are generally laid out top to bottom in the order they
		appear in the XML file. The only exception to this rule is the title,
		which always appears at the very top. The layout pattern for the input
		fields is as follows: If a description is defined, it appears first,
		using the full available layout width. The input field is placed
		beneath the description. With fields such as the text field or the
		combo box, the label is placed to the left and the input field to the
		right. Fields such as radio buttons and check boxes are somewhat
		indented and have the label text appear to their right.<br />
	</p>
	<p>
		Each UI element is specified with a
		<tt>&lt;field&gt;</tt>
		tag. The
		<tt>type</tt>
		attribute is used to specify what kind of field you want to place.
		Obviously, the
		<tt>type</tt>
		attribute is not optional.<br />
	</p>
	<p>
		Each field that takes user input must also specify the variable that
		should be substituted. This is done with the
		<tt>variable</tt>
		attribute.<br />
	</p>
	<p>
		<a name="userInput:descriptiontag"></a>Almost all fields allow a
		description. When a description is allowed it is always added in the
		same way. The description is part of the data within the field tag.
		There can only be one description per field. If you add more than one,
		the first one is used and the others ignored. There are three
		attributes used with this tag. The text is specified through the
		<tt>txt</tt>
		or the
		<tt>id</tt>
		attribute. The details on using them are described below. The
		attributes are all optional but you must specify text to use, either
		directly or through the
		<tt>id</tt>
		attribute. In addition, you can set the text justification to
		<tt>left</tt>
		,
		<tt>center</tt>
		and
		<tt>right</tt>
		with the
		<tt>align</tt>
		attribute.<br />
	</p>
	<p>
		The following example illustrates the general pattern for field
		specification:<br />
	</p>
	<pre>
&lt;field type="text" variable="myFirstVariable"&gt;
  &lt;description align="left" txt="A description" id="description 1"/&gt;
  .
  .
  .
&lt;/field&gt;
</pre>
	<p>
		A very frequently used pattern is for the definition of text. Where
		ever text is needed (labels, descriptions, static text, choices etc.)
		it can be specified in place using the
		<tt>txt</tt>
		attribute. This is convenient if you are only supporting a single
		language. However, if you would like to separate your text definitions
		from the panel specification or if you need to support multiple
		languages you might want to use the
		<tt>id</tt>
		attribute instead to only specify an identifier. You can then add
		multiple XML files with the same name as this spec file
		(userInputSpec.xml) appended with an unserscore '_' and the the
		appropriate three letter ISO3 language code. The content of those
		files must conform to the specification for IzPack language packages.
		For more details on this topic see the chapter on language packages
		under advanced features.
		<tt>id</tt>
		defines an identifier that is also defined in the language package,
		together with the localized text to use. It is possible to use both
		the
		<tt>txt</tt>
		and the
		<tt>id</tt>
		attribute. In this case the text from the language package is used. If
		for some reason the language package is not available or the
		<tt>id</tt>
		is not defined there, the text specified with
		<tt>txt</tt>
		is used as default.<br />
	</p>
	<p>
		All input fields can be pre-set with a value of your choice. Although
		the details vary a bit from field type to field type, the
		<tt>set</tt>
		attribute is always used to accomplish this. The
		<tt>set</tt>
		attribute is of course optional.<br />
	</p>
	<p>
		All fields that take user input use a
		<tt>&lt;spec&gt;</tt>
		tag to define the details of the input field. In the some cases the
		content of this tag is rather simple. Input fields with a more complex
		nature tend to have accordingly complex content in this tag. Since the
		details vary widely, they are explained with each input field.<br />
	</p>
	<p>
		Any number of
		<tt>&lt;createForPack name=''a pack name'' /&gt;</tt>
		tags can be added to the
		<tt>&lt;panel&gt;</tt>
		and
		<tt>&lt;field&gt;</tt>
		sections. This tag has only one attribute and no data. The attribute
		is
		<tt>name</tt>
		and specifies the name of one of the installation packs that you have
		defined. Here is how it works: if no
		<tt>&lt;createForPack ...&gt;</tt>
		tag exists in a section, the entity is always created. However, if the
		tag exists, the entity is only created if one or more of the listed
		packs are selected for installation. As mentioned before, if you are
		using this feature, make sure the user input panel shows up after the
		packs panel.<br />
	</p>
	<p>
		Also, any number of
		<tt>&lt;createForUnselectedPack name=''a pack name'' /&gt;</tt>
		tags can be added to the
		<tt>&lt;panel&gt;</tt>
		and
		<tt>&lt;field&gt;</tt>
		sections. This tag has only one attribute and no data. It works
		exactly like createForPack except that once added userinputpanel will
		appear for only NOT Selected packs. As mentioned earlier, you need to
		make sure that the user input panel shows up after the packs panel for
		this feature to work.<br />
	</p>
	<h1>
		<a name="SECTION00830000000000000000">Internationalization</a>
	</h1>
	<p>
		To provide internationalization you can create a file named
		<tt>userInputLang.xml_xyz</tt>
		where
		<tt>xyz</tt>
		is the ISO3 code of the language in lowercase. Please be aware that
		case is significant. This file has to be inserted in the resources
		section of
		<tt>install.xml</tt>
		with the
		<tt>id</tt>
		and
		<tt>src</tt>
		attributes set at the name of the file.<br />
	</p>
	<p>
		Example:<br />
	</p>
	<p>
		If you have the following userInputSpec.xml and you want to
		internationalize
		<tt>input.comment</tt>
		,
		<tt>input.proxy</tt>
		,
		<tt>input.port</tt>
		for english and french you have to create two files named
		userInputLang.xml_eng and userInputLang.xml_fra:
	</p>
	<pre>
&lt;userInput&gt;
&lt;panel order="0"&gt;
  &lt;field type="staticText" align="left" txt="My comment is here." id="input.comment"/&gt;
  &lt;field type="text" variable="proxyaddress"&gt;
        &lt;spec txt="Proxy Host:" id="input.proxy" size="25" set=""/&gt;
  &lt;/field&gt;
  &lt;field type="text" variable="proxyPort"&gt;
       &lt;spec txt="Proxy Port:" id="input.port" size="6" set=""/&gt;
  &lt;/field&gt;
&lt;/panel&gt;
&lt;/userInput&gt;
</pre>
	<p>userInputLang.xml_eng file contains:</p>
	<pre>
&lt;langpack&gt;
  &lt;str id="input.comment" txt="English:My comment is here."/&gt;
  &lt;str id="input.proxy" txt="English:Proxy Host:"/&gt;
  &lt;str id="input.port" txt="English:Proxy Port:"/&gt;
&lt;/langpack&gt;
</pre>
	<p>userInputLang.xml_fra file contains:</p>
	<pre>
&lt;langpack&gt;
  &lt;str id="input.comment" txt="French:My comment is here."/&gt;
  &lt;str id="input.proxy" txt="French:Proxy Host:"/&gt;
  &lt;str id="input.port" txt="French:Proxy Port:"/&gt;
&lt;/langpack&gt;
</pre>
	<p>you will also have to add the following to the install.xml file
	</p>
	<pre>
&lt;resources&gt;
  ...
  &lt;res id="userInputSpec.xml" src="userInputSpec.xml"/&gt;
  &lt;res id="userInputLang.xml_eng" src="userInputLang.xml_eng" /&gt;
  &lt;res id="userInputLang.xml_fra" src="userInputLang.xml_fra" /&gt;
  ...
&lt;/resources&gt;
</pre>
	<h1>
		<a name="SECTION00840000000000000000">Panel Title</a>
	</h1>
	<p>
		You can place an optional title at the top of the panel. Though it is
		not possible to select a font for the title that is different form the
		one used on the rest of the panel, it is possible to modify the font
		to some extent. To specify the title create a
		<tt>&lt;field&gt;</tt>
		tag and use the
		<tt>type</tt>
		attribute with the value
		<tt>title</tt>
		. In addition to the
		<tt>txt</tt>
		and
		<tt>id</tt>
		attributes, the following attributes are supported:<br />
	</p>
	<p>
		<b>italic</b>
		<tt>- optional</tt>
		<br />
	</p>
	<p>
		With a value of
		<tt>true</tt>
		specifies that the title font should be in italics.<br />
	</p>
	<p>
		<b>bold</b>
		<tt>- optional</tt>
		<br />
	</p>
	<p>
		With a value of
		<tt>true</tt>
		specifies that the title font should be bold.<br />
	</p>
	<p>
		<b>size</b>
		<tt>- optional</tt>
		<br />
	</p>
	<p>
		This attribute specifies the size of the title font. Please note that
		the size is not specified in points but as a relative size multiplier
		compared to the body font on the panel. The default value is 2.<br />
	</p>
	<h1>
		<a name="SECTION00850000000000000000">Static Text</a>
	</h1>
	<p>
		Static text is simply text that is placed on the panel without direct
		connection to any of the input elements. It is laid out to use the
		entire layout width available on the panel and is broken into multiple
		lines if necessary. To specify static text create a
		<tt>&lt;field&gt;</tt>
		tag and use the
		<tt>type</tt>
		attribute with a value of
		<tt>staticText</tt>
		. In addition to the
		<tt> txt</tt>
		and
		<tt>id</tt>
		attributes, the text can be justified
		<tt>left</tt>
		,
		<tt>center</tt>
		or
		<tt>right</tt>
		with the
		<tt>align</tt>
		attribute. It is not possible to format this text in any way.<br />
	</p>
	<p>
		<b>Example</b><br />
	</p>
	<p>The following example inserts some static text in the panel.</p>
	<pre>
&lt;field type="staticText" align="left" 
       txt="This is just some simple static text."
       id="staticText.text"/&gt;
</pre>
	<h1>
		<a name="SECTION00860000000000000000">Visual Separation</a>
	</h1>
	<p>Sometimes it is desirable to separate different entities
		visually. This can be accomplished by inserting a space or a divider.
		A space simply inserts a vertical separation of the average height of
		a single line entity, such as a line of text or a an input field. A
		divider inserts the same amount of space but also draws a division
		line which can be either aligned at the top or bottom of the
		separation.</p>
	<p>
		<tt>&lt;field type="divider" /&gt;</tt>
		<br />
		<tt>&lt;field type="space" /&gt;</tt>
	</p>
	<p>..... maybe i should draw the line myself and add no additional
		space at all ...</p>
	<h1>
		<a name="SECTION00870000000000000000">Text Input</a>
	</h1>
	<p>
		A text input field allows the user to enter and edit a single line of
		text, without length restriction. The input field can have a label,
		which will show to the left of the input field and a description,
		which can span multiple lines. The description is placed above the
		input field and uses the entire available layout width. The width of
		the input field must be explicitly set, otherwise it will only
		accommodate a single character. To specify a text input field create a
		<tt>&lt;field&gt;</tt>
		tag and use the
		<tt>type</tt>
		attribute with a value of
		<tt>text</tt>
		. The
		<tt>txt</tt>
		and
		<tt>id</tt>
		attributes are not supported here. The
		<tt>variable</tt>
		attribute specifies the variable that should be replaced with the text
		taken from the input field.<br />
	</p>
	<p>
		<b>The Data</b><br />
	</p>
	<p>
		The data consists of two items, a description and the spec. The
		<tt>&lt;spec&gt;</tt>
		tag uses four attributes. The label text is specified with
		<tt>txt</tt>
		and/or
		<tt>id</tt>
		as described above. In addition, the width of the input field as it
		appears on the panel can be set with the
		<tt>size</tt>
		attribute. The value must be an integer and sets the field width based
		on the average character width of the active font. If this is not
		specified, then you will end up with a very narrow field that is
		practically unusable.<br />
	</p>
	<p>
		The fourth attribute
		<tt>set</tt>
		is optional. It takes a text string to pre-fill the input field.<br />
	</p>
	<p>
		<b>Example</b><br />
	</p>
	<p>
		The following example creates a text input field with a label and
		description. The width of the input field will be enough to
		accommodate 15 characters. The field will be pre-set with the text
		'some text' when the UI is first presented.<br />
	</p>
	<pre>
&lt;field type="text" variable="textInput"&gt;
  &lt;description align="left" txt="A description for a text input field"
               id="description.text"/&gt;
  &lt;spec txt="Enter some text:" id="text.label" size="15" set="some text"/&gt;
&lt;/field&gt;
</pre>
	<h1>
		<a name="SECTION00880000000000000000">Radio Buttons</a>
	</h1>
	<p>
		The radio buttons are useful when the user needs to select a specific
		option out of a pre-defined list of choices. This field offers an
		arbitrary number of mutually exclusive buttons, each with its own
		label. The placement of the buttons and labels is different form other
		fields. First, the button is placed to the left and the label text to
		the right. Second, the buttons are not lined up all the way to the
		left as other labels are but they are indented from that location. As
		with other fields, the description is placed above the list of radio
		buttons and uses the entire available layout width. To specify a set
		of radio buttons create a
		<tt>&lt;field&gt;</tt>
		tag and use the
		<tt>type</tt>
		attribute with a value of
		<tt>radio</tt>
		. The
		<tt>txt</tt>
		and
		<tt> id</tt>
		attributes are <b>not</b> supported here. As with all other input
		fields, the
		<tt>variable</tt>
		attribute specifies that variable that should be replaced with the
		user selection.<br />
	</p>
	<p>
		<b>The Data</b><br />
	</p>
	<p>
		The data consists of two items, a description and the spec. The
		<tt>&lt;spec&gt;</tt>
		tag has no attributes, instead the specification details are entered
		as data within the
		<tt> &lt;spec&gt;</tt>
		tag. The
		<tt>&lt;spec&gt;</tt>
		data consists of one or more
		<tt>&lt;choice&gt;</tt>
		tags. One
		<tt>&lt;choice&gt;</tt>
		tag is required for each radio button. The
		<tt> &lt;choice&gt;</tt>
		tag accepts the usual
		<tt>txt</tt>
		and
		<tt>id</tt>
		attributes, which are used to specify the label text. In addition the
		following attributes are supported:<br />
	</p>
	<p>
		<b>value</b>
		<tt>- required</tt>
		<br />
	</p>
	<p>
		The
		<tt>value</tt>
		attribute is used to specify which value to insert if this associated
		radio button is selected. In other words, the label text has nothing
		to do with the value that is actually substituted for the variable.
		For this reason there is never an issue if multiple languages are
		used, the value is always the same for a given selection.<br />
	</p>
	<p>
		<b>set</b>
		<tt>- optional</tt>
		<br />
	</p>
	<p>
		The
		<tt>set</tt>
		attribute accepts the values
		<tt>true</tt>
		and
		<tt>false</tt>
		. Since the attribute is optional it can also be omitted, which is
		interpreted as
		<tt>false</tt>
		. If a value of
		<tt>true</tt>
		is used, the associated radio button will be selected when the UI is
		first presented. Obviously, only one of the buttons in a set should be
		set to
		<tt>true</tt>
		.<br />
	</p>
	<p>
		<b>Example</b><br />
	</p>
	<p>
		The following example creates a set of four radio buttons with
		description. The second button will be selected when the UI is first
		presented.<br />
	</p>
	<pre>
&lt;field type="radio" variable="radioSelection"&gt;
  &lt;description align="left" txt="This is a description for radio buttons"
               id="description.radio"/&gt;
  &lt;spec&gt;
  &lt;choice txt="the first choice" id="radio.label.1" value="1 selected" /&gt;
  &lt;choice txt="the second choice" id="radio.label.2" value="2 selected"
          set="true" /&gt;
  &lt;choice txt="the third choice" id="radio.label.3" value="3 selected" /&gt;
  &lt;choice txt="the fourth choice" id="radio.label.4" value="4 selected" /&gt;
  &lt;/spec&gt;
&lt;/field&gt;
</pre>
	<h1>
		<a name="SECTION00890000000000000000">Combo Box</a>
	</h1>
	<p>
		The combo box provides essentially the same functionality as do the
		radio buttons, just in a different presentation stile. The advantage
		of the combo box is that it is easier to deal with a long list of
		choices.<br />
	</p>
	<h1>
		<a name="SECTION008100000000000000000">Check Box</a>
	</h1>
	<p>
		If there are a number of choices and any combination of them could be
		selected, not just a single one, then radio buttons are not the way to
		go. You might be better off using a number of check boxes. The layout
		for a check box works in the same way as for radio buttons. The check
		box is placed indented from the left most edge and the label text is
		placed to the right of it. Other than with radio buttons, you cannot
		define any number of check boxes. This field allows the definition of
		only one check box, which is associated with one variable. If you need
		multiple check boxes you need to define one field for each of them. To
		make it look like a cohesive group you simply provide a description
		only for the first check box. All of the check boxes will be
		positioned in such a way that they look like a group, even though they
		are separate entities and their selections are conveyed to different
		variables. The description is placed above the check box and uses the
		entire available layout width. To specify a check box create a
		<tt>&lt;field&gt;</tt>
		tag and use the
		<tt>type</tt>
		attribute with a value of
		<tt>check</tt>
		. As with all other input fields, the
		<tt>variable</tt>
		attribute specifies the variable that should be replaced with the user
		input.<br />
	</p>
	<p>
		<b>The Data</b><br />
	</p>
	<p>
		The data consists of two items, a description and the spec. The
		<tt>&lt;spec&gt;</tt>
		tag accepts the usual
		<tt>txt</tt>
		and
		<tt>id</tt>
		attributes, which are used to specify the label text. In addition, the
		following attributes are supported:<br />
	</p>
	<p>
		<b>true</b>
		<tt>- required</tt>
		<br />
	</p>
	<p>
		The
		<tt>true</tt>
		attribute specifies the value to use for substitution when the box is
		selected.<br />
	</p>
	<p>
		<b>false</b>
		<tt>- required</tt>
		<br />
	</p>
	<p>
		The
		<tt>false</tt>
		attribute specifies the value to use for substitution when the box is
		not selected.<br />
	</p>
	<p>
		<b>set</b>
		<tt>- optional</tt>
		<br />
	</p>
	<p>
		The
		<tt>set</tt>
		attribute accepts the values
		<tt>true</tt>
		and
		<tt>false</tt>
		. Since the attribute is optional it can also be omitted, which is
		interpreted as
		<tt>false</tt>
		. If a value of
		<tt>true</tt>
		is used, the check box will be selected when the UI is first
		presented.<br />
	</p>
	<p>
		<b>Example</b><br />
	</p>
	<p>
		The following example creates a check box with description. The check
		box will not be selected when the UI is first presented. This could
		also be accomplished by omitting the
		<tt>set</tt>
		attribute.<br />
	</p>
	<pre>
&lt;field type="check" variable="chekSelection.1"&gt;
  &lt;description align="left" txt="This is a description for a check box"
               id="description.check.1"/&gt;
  &lt;spec txt="check box 1" id="check.label.1" true="on" false="off" 
        set="false"/&gt;
&lt;/field&gt;
</pre>
	<h1>
		<a name="SECTION008110000000000000000">Rule Input</a>
	</h1>
	<p>
		The rule input field is the most powerful and complex one of all the
		input fields offered by this panel. In its most simple incarnation it
		looks and works like a regular text input field. There is also only an
		incremental increase of the complexity in the specification for this
		case. However, it is unlikely that you would use it for such a
		purpose. The real power of this input field comes from the fact that
		rules can be applied to it that control many aspects of its look as
		well as overt and covert operation.<br />
	</p>
	<h2>
		<a name="SECTION008111000000000000000">Layout and Input Rules</a>
	</h2>
	<p>
		The basic nature of this input field is that of a text input field and
		as mentioned before, in its most simple incarnation that is what it
		looks like and how it operates. However, the layout of the field can
		be defined in such a way that there are multiple logically
		interconnected text input fields, adorned with multiple labels.
		Further more, each of these fields can be instructed to restrict the
		type of input that will be accepted. Now you might ask what this could
		be useful for. As an answer, let me present a few examples that show
		how this feature can be used. Before i do this however, i would like
		to describe the specification syntax, so that the examples can be
		presented together with the specifications that make them work in a
		meaningful way.<br />
	</p>
	<p>
		The actual specification of the layout, the labels and the type of
		input each field accepts all happens in a single string with the
		<tt>layout</tt>
		attribute. First let us have a look at the specification format for a
		single field. This format consists of a triplet of information,
		separated by two colons ':'. A typical field spec would look like
		this:
		<tt>N:4:4</tt>
		, where the first item is a key that specifies the type of input this
		particular field will accept - numeric input in the example. The
		second item is an integer number that specifies the physical width of
		the field, this is the same as in the with of any regular text field.
		Therefore the field in the example will provide space to display four
		characters. The third item specifies the editing length of the string
		or in other words, the maximum length of the string that will be
		accepted by the field. In the
		<tt>layout</tt>
		string you can list as may fields as you need, each with its own set
		of limitations. In addition you can add text at the front, the end and
		in between the fields. The various entities must be separated by white
		space. The behavior of this field is such that when the editing length
		of a field has been reached, the cursor automatically moves on to the
		next field. Also, when the backspace key is used to delete characters
		and the beginning of a field has been reached, the cursor
		automatically moves on to the previous field. So let us have a look a
		some examples.<br />
	</p>
	<p>
		<b>Phone Number</b>
	</p>
	<p>
		The following specification will produce a pre formatted input field
		to accept a US phone number with in-house extension. Even though the
		pattern is formatted into number groups as customary, complete with
		parentheses '(' and dash '-', entering the number is as simple as
		typing all the digits. There is no need to advance using the tab key
		or to enter formatting characters. Because the fields only allow
		numeric entry, there is a much reduced chance for entering erroneous
		information.
		<tt>"( N:3:3 ) N:3:3 - N:4:4 x N:5:5"</tt>
		. Each of the fields uses the 'N' key, indicating that only numerals
		will be accepted. Also, each of the fields only accepts strings of the
		same length as the physical width of the field.<br />
	</p>
	<div class="center">
		<!-- MATH
       $\fbox{\includegraphics[scale=1.0]{img/userInput-phone}}$
       -->
		<img width="332" height="122" class="allignmiddle" src="img7.png"
			alt="\fbox{\includegraphics[scale=1.0]{img/userInput-phone}}" />
	</div>
	<p>
		<b>E-Mail address</b>
	</p>
	<p>
		This specification creates a pattern that is useful for entering an
		e-mail address
		<tt>"AN:15:U @ AN:10:40 . A:4:4"</tt>
		. Even though the first field is only fifteen characters wide it will
		accept a string of unlimited length, because the 'U' identifier is
		used for the edit length. The second field is a bit more restrictive
		by only accepting a string up to forty characters long.<br />
	</p>
	<div class="center">
		<!-- MATH
       $\fbox{\includegraphics[scale=1.0]{img/userInput-email}}$
       -->
		<img width="453" height="131" class="allignmiddle" src="img8.png"
			alt="\fbox{\includegraphics[scale=1.0]{img/userInput-email}}" />
	</div>
	<p>
		<b>IP address</b>
	</p>
	<p>
		It might not be uncommon to require entering of an IP address. The
		following simple specification will produce the necessary input field.
		All fields are the same, allowing just three digits of numerical
		entry.
		<tt>"N:3:3 . N:3:3 . N:3:3 . N:3:3"</tt>
		<br />
	</p>
	<div class="center">
		<!-- MATH
       $\fbox{\includegraphics[scale=1.0]{img/userInput-IP}}$
       -->
		<img width="281" height="131" class="allignmiddle" src="img9.png"
			alt="\fbox{\includegraphics[scale=1.0]{img/userInput-IP}}" />
	</div>
	<p>
		<b>Serial Number or Key Code</b>
	</p>
	<p>
		If you ship your product with a CD key code or serial number and
		require this information for registration, you might want to ask the
		customer to transcribe that number from the CD label, so that it is
		later on accessible to your application. As this is always an error
		prone operation, the predefined pattern with the easy editing support
		and restriction of accepted data helps to reduce transcription errors
		<tt>"H:4:4 - N:6:6 - N:3:3"</tt>
		. This particular specification will produce three fields, the first
		accepting four hexadecimal, the second six numerical and the third
		three numerical digits.<br />
	</p>
	<div class="center">
		<!-- MATH
       $\fbox{\includegraphics[scale=1.0]{img/userInput-serial}}$
       -->
		<img width="265" height="131" class="allignmiddle" src="img10.png"
			alt="\fbox{\includegraphics[scale=1.0]{img/userInput-serial}}" />
	</div>
	<p>
		<b>Limitations</b>
	</p>
	<p>
		Even though the above examples all use single character labels between
		fields, there is no restriction on the length of these labels. In
		addition, it is possible to place label text in front of the first
		field and after the last field and the text can even contain spaces.
		The only limitation in this regard is the fact that all white space in
		the text will be reduced to a single space on the display. This means
		that it is not possible to use multiple spaces or tabs in the text.<br />
	</p>
	<p>
		The following table lists and describes all the keys that can be used
		in the specification string.<br />
	</p>
	<div class="center">
		<table cellpadding="3" border="1" width="100%">
			<tr>
				<th class="textleft"><i>Key</i></th>
				<th class="textleft"><i>Meaning</i></th>
				<th class="textleft"><i>Description</i></th>
			</tr>
			<tr>
				<td class="textleft">N</td>
				<td class="textleft">numeric</td>
				<td class="textleft">The field will accept only numerals.</td>
			</tr>
			<tr>
				<td class="textleft">H</td>
				<td class="textleft">hexadecimal</td>
				<td class="textleft">The field will accept only hexadecimal
					numerals, that is all numbers from 0-F.</td>
			</tr>
			<tr>
				<td class="textleft">A</td>
				<td class="textleft">alphabetic</td>
				<td class="textleft">The field will accept only alphabetic
					characters. Numerals and punctuation marks will not be accepted.</td>
			</tr>
			<tr>
				<td class="textleft">AN</td>
				<td class="textleft">alpha-numeric</td>
				<td class="textleft">The field will accept alphabetic
					characters and numerals but no punctuation marks.</td>
			</tr>
			<tr>
				<td class="textleft">O</td>
				<td class="textleft">open</td>
				<td class="textleft">The filed will accept any input, without
					restriction.</td>
			</tr>
			<tr>
				<td class="textleft">U</td>
				<td class="textleft">unlimited</td>
				<td class="textleft">This key is only legal for specifying the
					editing length of a fields. If used, the field imposes no length
					restriction on the text entered.</td>
			</tr>
		</table>
	</div>
	<h2>
		<a name="SECTION008112000000000000000">Setting Field Content</a>
	</h2>
	<p>
		Like all other input fields the rule input field can also be
		pre-filled with data and as usual, this is accomplished thought the
		<tt>set</tt>
		attribute. As you might expect, the details of setting this field are
		rather on the complicated side. In fact you can set each sub field
		individually and you can leave some of the fields blank in the
		process. The
		<tt>set</tt>
		specification for all sub fields is given in a single string. Each
		field is addressed by its index number, with the count starting at 0.
		The index is followed by a colon ':' and then by the content of the
		field. The string "0:1234 1:af415 3:awer" would fill the first
		subfield with
		<tt>1234</tt>
		, the second one with
		<tt>af415</tt>
		and the fourth with
		<tt>awer</tt>
		. The third subfield would stay blank and so would any additional
		fields that might follow.<br />
	</p>
	<p>
		The individual field specs must be separated with spaces. Spaces
		within the pre-fill values are not allowed, otherwise the result is
		undefined.<br />
	</p>
	<h2>
		<a name="SECTION008113000000000000000">The Output Format</a>
	</h2>
	<p>
		The user input from all subfields is combined into one single value
		and used to replace the variable associated with the field. You can
		make a number of choices when it comes to the way how the subfield
		content is combined. This is done with the
		<tt>resultFormat</tt>
		and
		<tt>separator</tt>
		attributes. The
		<tt>resultFormat</tt>
		attribute can take the following values:<br />
	</p>
	<div class="center">
		<table cellpadding="3" border="1" width="100%">
			<tr>
				<th class="textleft"><i>Value</i></th>
				<th class="textleft"><i>Meaning</i></th>
			</tr>
			<tr>
				<td class="textleft"><tt>plainString</tt></td>
				<td class="textleft">The content of all subfields is simply
					concatenated into one long string.</td>
			</tr>
			<tr>
				<td class="textleft"><tt>displayFormat</tt></td>
				<td class="textleft">The content of all subfields and all
					labels -as displayed- is concatenated into one long string.</td>
			</tr>
			<tr>
				<td class="textleft"><tt>specialSeparator</tt></td>
				<td class="textleft">The content of all subfields is
					concatenated into one string, using the string specified withe the
					<tt>separator</tt> attribute to separate the content of the
					subfields.
				</td>
			</tr>
			<tr>
				<td class="textleft"><tt>processed</tt></td>
				<td class="textleft">The content is processed by Java code that
					you supply before replacing the variable. How to do this is
					described below.</td>
			</tr>
		</table>
	</div>
	<h2>
		<a name="SECTION008114000000000000000">Validating the Field
			Content</a>
	</h2>
	<p>
		You can provide runtime validation for user input into a rule field
		via the
		<tt>validator</tt>
		element (which is a child of the
		<tt>field</tt>
		element. There are two types of built-in validators already provided:
		a
		<tt>NotEmptyValidator</tt>
		and a
		<tt>RegularExpressionValidator</tt>
		. You can also easily create your own validator. In all cases, if the
		chosen validator returns
		<tt>false</tt>
		, a messagebox will display the contents of the
		<tt>txt</tt>
		attribute and the user will be unable to continue to the next panel.<br />
	</p>
	<p>You can specify a processor for a combobox:</p>
	<pre>
&lt;choice processor="fully.qualified.class.name"
        set="selectedValue"/&gt;
</pre>
	<p>so that you can fill a combobox with data on a simple way.</p>
	<h3>
		<a name="SECTION008114100000000000000">NotEmptyValidator</a>
	</h3>
	<p>
		The
		<tt>NotEmptyValidator</tt>
		simply checks that the user entered a non-null value into each
		subfield, and returns
		<tt>false</tt>
		otherwise.<br />
	</p>
	<h3>
		<a name="SECTION008114200000000000000">RegularExpressionValidator</a>
	</h3>
	<p>
		The
		<tt>RegularExpressionValidator</tt>
		checks that the user entered a value which matches a specified regular
		expression, as accepted by the Jakarta Regexp library (
		<tt>
			<a name="tex2html29" href="http://jakarta.apache.org/regexp/">http://jakarta.apache.org/regexp/</a>
		</tt>
		). The syntax of this implementation is described in the javadoc of
		the
		<tt>RE</tt>
		class (
		<tt>
			<a name="tex2html30"
				href="http://jakarta.apache.org/regexp/apidocs/org/apache/regexp/RE.html">http://jakarta.apache.org/regexp/apidocs/org/apache/regexp/RE.html</a>
		</tt>
		).
	</p>
	<p>
		You can specify the regular expression to be tested by passing a
		parameter with a name of
		<tt>pattern</tt>
		to the validator (via the
		<tt>param</tt>
		element), with the regular expression as the
		<tt>value</tt>
		attribute. For example, the following would validate an e-mail
		address:<br />
	</p>
	<pre>
&lt;field type="rule" variable="EMAILaddress"&gt; 
  &lt;spec 
      txt="Your Email address:" layout="O:12:U @ O:8:40 . A:4:4" 
      set="0: 1:domain 2:com" resultFormat="displayFormat"
  /&gt;
  &lt;validator class="com.izforge.izpack.util.RegularExpressionValidator" 
      txt="Invalid email address!"&gt;
    &lt;param 
        name="pattern" 
        value="[a-zA-Z0-9._-]{3,}@[a-zA-Z0-9._-]+([.][a-zA-Z0-9_-]+)*[.][a-zA-Z0-9._-]{2,4}"
    /&gt;
  &lt;/validator&gt; 
&lt;/field&gt;
</pre>
	<p>
		You can test your own regular expressions using the handy applet at
		<tt>
			<a name="tex2html31"
				href="http://jakarta.apache.org/regexp/applet.html">
				http://jakarta.apache.org/regexp/applet.html</a>
		</tt>
		.<br />
	</p>
	<h3>
		<a name="SECTION008114300000000000000">Creation Your Own Custom
			Validator</a>
	</h3>
	<p>
		You can create your own custom Validator implementation simply by
		creating a new class which implements the
		<tt>com.izforge.izpack.panels.Validator</tt>
		interface. This interface specifies a single method:
		<tt>validate(ProcessingClient client)</tt>
		, which returns a
		<tt>boolean</tt>
		value. You can retrieve the value entered by the user by casting the
		input ProcessingClient as a
		<tt>RuleInputField</tt>
		and calling the<br />
		<tt>RuleInputField.getText()</tt>
		method. You can also retrieve any parameters to your custom
		<tt>Validator</tt>
		by calling the<br />
		<tt>RuleInputField.getValidatorParams()</tt>
		which returns a
		<tt>java.util.Map</tt>
		object containing parameter names mapped to parameter values. For an
		example, take a look at<br />
		<tt>com.izforge.izpack.util.RegularExpressionValidator</tt>
		.<br />
	</p>
	<p>Set values in the RuleInputField can be preprocessed. At now you
		can specify a processor class to pre process a value to be set at
		initial value of a RuleInputField. Syntax:</p>
	<pre>
&lt;spec set="0:defaultVal:classname" .../&gt;
</pre>
	<p>
		The class name is an optional value. The class must implement the
		<tt>Processor</tt>
		interface. <br />
	</p>
	<h2>
		<a name="SECTION008115000000000000000">Processing the Field
			Content</a>
	</h2>
	<p>This feature needs to be documented.</p>
	<h2>
		<a name="SECTION008116000000000000000">Summary Example</a>
	</h2>
	<pre>
&lt;field type="rule" variable="test1"&gt;
  &lt;description align="left" txt="A description for a rule input field."
               id="description.rule.1"/&gt;
  &lt;spec txt="Please enter your phone number:" 
        layout="( N:3:3 ) N:3:3 - N:4:4 x N:5:5" 
        resultFormat="specialSeparator" separator="."/&gt;
  &lt;validator class="com.izforge.izpack.util.NotEmptyValidator"
             txt="The phone number is mandatory!" /&gt;
  &lt;!--processor class=""/--&gt;
&lt;/field&gt;
</pre>
	<h1>
		<a name="SECTION008120000000000000000">Search</a>
	</h1>
	<p>The search input field allows the user to choose the location of
		files or directories. It also supports auto-detection of the location
		using a list of suggestions. The field is basically a combobox with an
		extra button to trigger auto-detection (again).</p>
	<div class="center">
		<!-- MATH
       $\fbox{\includegraphics[scale=0.8]{img/userInput-search}}$
       -->
		<img width="470" height="165" class="allignmiddle" src="img11.png"
			alt="\fbox{\includegraphics[scale=0.8]{img/userInput-search}}" />
	</div>
	<h2>
		<a name="SECTION008121000000000000000">Specification</a>
	</h2>
	<p>
		The
		<tt>&lt;description&gt;</tt>
		tag is the same as with other fields (see <a
			href="#userInput:descriptiontag">6.2</a> on page <a
			href="node8.html#userInput:descriptiontag"><img
			class="alignbottom1" alt="[*]" src="crossref.png" /></a>). The
		<tt>&lt;spec&gt;</tt>
		tag supports the following attributes:
	</p>
	<ul>
		<li><tt>filename</tt> - the name of the file or directory to
			search for</li>
		<li><tt>type</tt> - what to search for
			<ul>
				<li><tt>file</tt> - search for a file</li>
				<li><tt>directory</tt> - search for a directory</li>
			</ul></li>
		<li><tt>result</tt> - what to return as the search result
			<ul>
				<li><tt>file</tt> - result of search is whole pathname of file
					or directory found</li>
				<li><tt>directory</tt> - only return directory where the file
					was found (this is the same as <tt>file</tt> when searching for
					directories)</li>
				<li><tt>parentdir</tt> - return the full path of the parent
					directory where the file was found</li>
			</ul></li>
		<li><tt>checkfilename</tt> - the name of a file or directory to
			check for existence (this can be used to validate the user's
			selection)</li>
	</ul>
	<h2>
		<a name="SECTION008122000000000000000">Example</a>
	</h2>
	<pre>
&lt;field type="search" variable="java_sdk_home"&gt;
  &lt;description align="left" 
               txt="This is a description for a search input field."
               id="description.java_sdk_home"/&gt;
  &lt;spec txt="Path to Java SDK:" checkfilename="lib/tools.jar"
        type="file" result="directory"&gt;
  &lt;choice value="/usr/lib/java/" os="unix" /&gt;
  &lt;choice value="/opt/java" os="unix" /&gt;
  &lt;choice value="C:\Program Files\Java" os="windows" /&gt;
  &lt;choice value="C:\Java" os="windows" /&gt;
  &lt;/spec&gt;
&lt;/field&gt;
</pre>
	<hr />
	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html501" href="node9.html"><img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <a name="tex2html497" href="izpack-doc.html"><img
					class="alignbottom" width="26" height="24" alt="up" src="up.png" /></a>
				<a name="tex2html491" href="node7.html"><img class="alignbottom"
					width="63" height="24" alt="previous" src="prev.png" /></a> <a
				name="tex2html499" href="node1.html"><img class="alignbottom"
					width="65" height="24" alt="contents" src="contents.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>

		<tr>
			<td><b>Next:</b> <a name="tex2html502" href="node9.html">Custom
					Actions</a> <b>Up:</b> <a name="tex2html498" href="izpack-doc.html">izpack-doc</a>
				<b>Previous:</b> <a name="tex2html492" href="node6.html">Creating
					Your Own Panels</a> <b><a name="tex2html500" href="node1.html">Contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->
	<address>Julien Ponge 2005-05-24</address>
</body>
</html>