<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>getting started</title>
<meta name="description" content="getting started" />
<meta name="keywords" content="izpack-doc" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />

<meta name="generator" content="latex2html v2002-2-1" />
<meta http-equiv="content-style-type" content="text/css" />

<link rel="stylesheet" href="izpack-doc.css" />

<link rel="next" href="node4.html" />
<link rel="previous" href="node2.html" />
<link rel="up" href="izpack-doc.html" />
<link rel="next" href="node4.html" />
</head>

<body>

	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html332" href="node4.html"> <img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <a name="tex2html328" href="izpack-doc.html">
					<img class="alignbottom" width="26" height="24" alt="up"
					src="up.png" />
			</a> <a name="tex2html322" href="node2.html"> <img
					class="alignbottom" width="63" height="24" alt="previous"
					src="prev.png" /></a> <a name="tex2html330" href="node1.html"> <img
					class="alignbottom" width="65" height="24" alt="contents"
					src="contents.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>
		<tr>
			<td><b>Next:</b> <a name="tex2html333" href="node4.html">writing
					installation xml files</a> <b>Up:</b> <a name="tex2html329"
				href="izpack-doc.html">izpack-doc</a> <b>Previous:</b> <a
				name="tex2html323" href="node2.html">introduction</a> <b> <a
					name="tex2html331" href="node1.html">contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->

	<!--table of child-links-->
	<p>
		<br />
		<a name="child_links"><strong>Subsections</strong></a>
	</p>
	<ul>
		<li><a name="tex2html334"
			href="node3.html#section00310000000000000000">Overview</a></li>
		<li><a name="tex2html335"
			href="node3.html#section00340000000000000000">Installation of
				Izpack</a>
			<ul>
				<li><a name="tex2html337"
					href="node3.html#section0034100000000000000">Windows</a></li>
				<li><a name="tex2html338"
					href="node3.html#section0034200000000000000">UNIX/Linux</a></li>
			</ul></li>
		<li><a name="tex2html335"
			href="node3.html#section00320000000000000000">First Compilation</a></li>
		<li><a name="tex2html335"
			href="node3.html#section00350000000000000000">How to develop and
				debug IpPack using Eclipse</a>
			<ul>
				<li><a name="tex2html337"
					href="node3.html#section00351000000000000000">IzPack
						Installation</a></li>
				<li><a name="tex2html338"
					href="node3.html#section00352000000000000000">Custom class
						sources and build.xml</a></li>
				<li><a name="tex2html337"
					href="node3.html#section00353000000000000000">Eclipse</a></li>
				<li><a name="tex2html338"
					href="node3.html#section00354000000000000000">Create IzPack
						project</a></li>
				<li><a name="tex2html339"
					href="node3.html#section00355000000000000000">Debug compile
						(create the installer)</a></li>
				<li><a name="tex2html340"
					href="node3.html#section00356000000000000000">Debug
						installation</a></li>
				<li><a name="tex2html340"
					href="node3.html#section00357000000000000000">Debug
						uninstallation</a></li>
			</ul></li>
		<li><a name="tex2html336"
			href="node3.html#section00330000000000000000">The IzPack
				architecture</a>
			<ul>
				<li><a name="tex2html337"
					href="node3.html#section00331000000000000000">The compilation
						system</a></li>
				<li><a name="tex2html338"
					href="node3.html#section00332000000000000000">How an installer
						works</a></li>
				<li><a name="tex2html339"
					href="node3.html#section00333000000000000000">The different
						kinds of installers</a></li>
				<li><a name="tex2html340"
					href="node3.html#section00334000000000000000">Installers for
						older VM versions</a></li>
			</ul></li>
	</ul>
	<!--end of table of child-links-->
	<hr />

	<h1>
		<a name="section00300000000000000000">Getting started</a>
	</h1>
	<h1>
		<a name="section00310000000000000000">Overview</a>
	</h1>

	<p>
		To begin with, you should know what IzPack is organized if you want to
		use it. let's go into the directory where you have installed IzPack on
		your machine. There are 3 text files and a set of directories. The
		most important for the moment are
		<tt>bin/ doc/ sample/</tt>
		. If you are reading this, you already know that
		<tt>doc</tt>
		contains this documentation :-) <br /> So let's go into
		<tt>bin/</tt>
		. The
		<tt>icons/</tt>
		directory contains some directories for your system, in case you would
		like an icon to launch a component of IzPack . But the most important
		things you can see in
		<tt>bin</tt>
		are the
		<tt>compile</tt>
		scripts (in both unix* and windows formats).
		<tt>Compile</tt>
		is used to compile a ready-to-go xml installation file from a
		command-line context or from an external tool. <br /> <i>Note :
			these scripts can be launched from anywhere on your system as the
			installer has customized these scripts so that they can inform IzPack
			of where it is located.</i> <br />
	</p>

	<h1>
		<a name="section00340000000000000000">Installation of Izpack</a>
	</h1>

	<p>
		First go get the latest stable version of IzPack from: <a
			href="http://www.izforge.com/izpack/index.php?page=download">http://www.izforge.com/izpack/index.php?page=download</a>
	</p>
	<h2 class="underline">
		<a name="section0034100000000000000">Windows</a>
	</h2>
	<p>
		If needed download the Latest Java Run Time from Sun's website <a
			href="http://java.sun.com/">http://java.sun.com/</a>. You should get
		the JRE if you intend to ONLY run the installer and get the SDK if
		you're willing to compile as well.<br />
		<br /> Don't forget to set up the environment variables:<br />
	</p>
	<ul>
		<li>If using the SDK:<br />
		<br /> set JAVA_HOME="C:\j2sdk1.4.2_04"<br /> set
			JRE_HOME=%JAVA_HOME%/jre<br /> set
			CLASSPATH=%JAVA_HOME%/bin;%CLASSPATH%<br /> set
			PATH=%JAVA_HOME%/bin;%JRE_HOME%/bin;%PATH%<br />
		<br /> This is obvioulsy assuming that SDK has been installed to
			"C:\j2sdk1.4.2_04"<br />
		<br />
		</li>
		<li>If using the JRE:<br />
		<br /> set JAVA_HOME="C:\Program Files\Java\j2re1.4.2_05"<br /> set
			CLASSPATH=%JAVA_HOME%/bin;%CLASSPATH%<br /> set
			PATH=%JAVA_HOME%/bin;%PATH%<br />
		<br /> This is obvioulsy assuming that SDK has been installed to
			"C:\Program Files\Java\j2re1.4.2_05"
		</li>
	</ul>
	<p>
		Once this is done, you can install IzPack using the following command:<br />
		java -jar izpack.jar<br />
		<br /> Where izpack.jar is the latest release you downloaded from
		IzPack website.
	</p>
	<h2 class="underline">
		<a name="section0034200000000000000">UNIX/Linux</a>
	</h2>
	<p>If needed download the Latest Java Run Time from Sun's website
		http://java.sun.com/. You should get the JRE if you intend to ONLY run
		the installer, but you should get the SDK if you're willing to compile
		as well.</p>
	<ul>
		<li>If using the SDK:<br />
		<br /> export JAVA_HOME=/usr/java/j2sdk1.4.2_06<br /> export
			JAVA_JAR=/usr/java/java_jar<br /> export
			JRE_HOME=/usr/java/j2sdk1.4.2_06/jre<br /> export
			CLASSPATH=/usr/java/j2sdk1.4.2_06/bin<br /> export
			PATH=/usr/java/j2sdk1.4.2_06/bin:/usr/java/j2sdk1.4.2_06/jre/bin:$PATH<br />
		<br /> This is obvioulsy assuming that java has been installed to
			/usr/java/j2sdk1.4.2_06<br />
		<br />
		</li>
		<li>If using the JRE:<br />
		<br /> export JAVA_HOME=/usr/java/j2re1.4.2_05"<br /> export
			CLASSPATH=$JAVA_HOME/bin:$CLASSPATH<br /> export
			PATH=$JAVA_HOME/bin:$PATH<br />
		<br /> This is obvioulsy assuming that SDK has been installed to
			"/usr/java/j2re1.4.2_05"
		</li>
	</ul>
	<p>
		You can put them into any script launched at startup if you don't want
		to have to do it everytime.<br /> For example, .bashrc of your user,
		so that whenever you'll start a bash console the variables will be
		set.<br />
		<br /> To verify that the environment is correct, type SET in the
		command prompt and check if those variables are set before running any
		compilation.<br />
		<br /> =&gt; Then you install IzPack using the following command:<br />
		java -jar izpack.jar<br />
		<br /> By default it will be installed in /usr/local/IzPack.<br />
		Therefore you can create two scripts, one for compiling your code and
		the second to execute the installer.<br />
		<br /> Compile.sh:<br /> #!/bin/sh<br />
		/usr/local/IzPack/bin/compile /yourpath/Install.xml -b /yourpath -o
		/yourpath/yourjaroutput.jar -k standard<br />
		<br /> Install.sh:<br /> #!/bin/sh<br /> java -jar
		yourjaroutput.jar<br />
		<br />
	</p>
	<p class="underlinebold">BUGS and TROUBLESHOOTING</p>
	<ol>
		<li>This is assuming that you're current Unix/Linux allows the
			use of the server X. In cas it doesn't here is a way to install
			IzPack using cygwin (thanks to Shrish Buradkar and Bartz Klaus for
			this trick):<br />
		<br /> Install cygwin on a remote machine. Cygwin can be downloaded
			from <a href="http://www.cygwin.com/">http://www.cygwin.com/</a><br />
			Firstly, start the XWindows server on your PC. This could be done by
			using the startxwin-multiwindow batch file or running
			/usr/X11R6/bin/startxwin.sh <br /> From the cygwin Xterm, type xhost
			+<br /> Then telnet to the remote UNIX/Linux machine and set the
			DISPLAY to your PC. So after you have logged into the remote machine,
			do export DISPLAY=pc-ip-adress:0.0 xterm &amp; java -jar
			installer.jar<br /> This should do the job by displaying an xterm
			from the remote machine onto yor PC.<br />
		<br />
		</li>
		<li>Normally launching packages created by IzPack under Gnome,
			KDE or XFCE works fine. If when trying to launch a pack you receive
			this error message: <pre>
Exception in thread "main" java.lang.InternalError: Can't connect to X11 
window server using ':0.0' as the value of the DISPLAY variable.
        at sun.awt.X11GraphicsEnvironment.initDisplay(Native Method)
        at 
sun.awt.X11GraphicsEnvironment.&lt;clinit&gt;(X11GraphicsEnvironment.java:134)
        at java.lang.Class.forName0(Native Method)
        at java.lang.Class.forName(Class.java:141)
        at 
java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment(GraphicsEnvironment.java:62)
        at java.awt.Font.initializeFont(Font.java:308)
        at java.awt.Font.&lt;init&gt;(Font.java:344)
        at 
com.izforge.izpack.gui.IzPackMetalTheme.createFont(IzPackMetalTheme.java:62)
        at 
com.izforge.izpack.gui.IzPackMetalTheme.&lt;init&gt;(IzPackMetalTheme.java:52)
        at 
com.izforge.izpack.gui.IzPackKMetalTheme.&lt;init&gt;(IzPackKMetalTheme.java:59)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native 
Method)
        at 
sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
        at 
sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
        at java.lang.Class.newInstance0(Class.java:308)
        at java.lang.Class.newInstance(Class.java:261)
        at 
com.izforge.izpack.installer.GUIInstaller.loadLookAndFeel(GUIInstaller.java:297)
        at 
com.izforge.izpack.installer.GUIInstaller.&lt;init&gt;(GUIInstaller.java:100)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native 
Method)
        at 
sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
        at 
sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
        at java.lang.Class.newInstance0(Class.java:308)
        at java.lang.Class.newInstance(Class.java:261)
        at com.izforge.izpack.installer.Installer.main(Installer.java:47)
</pre> Then, it's most probably the fact that in some distribution the console
			and environment variables are "erased" when switching between users.
			So, you can type 'su -' in order to obtain all commands. With 'su -'
			$DISPLAY variables is erased and all X11 connections is refused. So,
			a best and fast practice in this way is:<br />
		<br />

			<ol>
				<li>Log in your system by user</li>
				<li>In shell type:<br /> $ echo $DISPLAY<br /> the result
					seems to be ':0.0'. If the response isn't there you can type:<br />
					$ export $DISPLAY=":0.0"
				</li>
				<li>Now type $su<br />for a "normal" alias by root.
				</li>
				<li>Run: $ java -jar "package.jar"<br /></li>
			</ol>
		</li>
	</ol>

	<h1>
		<a name="section00320000000000000000">First Compilation</a>
	</h1>

	<p>
		Now you probably can't wait to build your first installer. So go on
		open a command-line shell and navigate to
		<tt>sample/</tt>
		. The following should work on both unix* and windows systems. for the
		latter, just change the path separator (slash '/') to a backslash. So
		type ($ is your shell prompt !) :
	</p>
	<pre>
$ ../bin/compile install.xml -b . -o install.jar -k standard
 (installer generation text output here)
$ java -jar install.jar
</pre>
	<p>There you are! The first command has produced the installer and
		the second one did launch it.</p>

	<h1>
		<a name="section00350000000000000000">How to develop and debug
			IpPack using Eclipse</a>
	</h1>
	<p>
		(thanks to Bartz Klaus)<br />
		<br /> Here are the steps needed to develop adn debug IzPack with
		Eclipse:
	</p>
	<ol>
		<li class="disc"><h2>
				<a name="section00351000000000000000">IzPack Installation</a>
			</h2> Install the latest stable release of IzPack with the sources !<br />
			For more details see the section "IzPack Installation".<br />
		<br /></li>
		<li class="disc"><h2>
				<a name="section00352000000000000000">Custom class sources and
					build.xml</a>
			</h2> Put your custom class sources under<br /> %IZPACK_HOME%\src\lib<br />
			may be<br />
			%IZPACK_HOME%\src\lib\com\izforge\izpack\panels\MyPanel.java<br />
			Add a create rule into %IZPACK_HOME%\src\build.xml<br /> under
			target "build.panels"<br />
		<br /></li>

		<li class="disc"><h2>
				<a name="section00353000000000000000">Eclipse</a>
			</h2> You can get Eclipse from <a
			href="http://www.eclipse.org/downloads/index.php">http://www.eclipse.org/downloads/index.php</a><br />
		<br /></li>

		<li class="disc"><h2>
				<a name="section00354000000000000000">Create IzPack project</a>
			</h2> Select<br /> File > New > Project...<br /> Java > Java Project >
			next ><br /> give a project name like "IzPack"<br /> deselect "Use
			default" ( 2.x) or<br /> select "Create project at external
			location" (3.x)<br /> Browse to %IZPACK_HOME%\src\lib select it<br />
			Next ><br /> In "Libraries" select "Add External JARs..."<br />
			select ant.jar and jakarta-regexp-1.3.jar from %IZPACK_HOME%\lib<br />
			Finish<br />
		<br /></li>

		<li class="disc"><h2>
				<a name="section00355000000000000000">Debug compile (create
					installation)</a>
			</h2> Select<br /> Run > Debug...<br /> Java Application<br /> New<br />
			give a name e.g. "CompileMyInstall"<br /> select in "Main" the
			project "IzPack"<br /> select as "main class" "Compile" (from
			package com.izforge.izpack.compiler)<br /> As "Program arguments"
			put in (for %SOME_THING% use your local value)<br />
			%SRC_ROOT%\%CONFIG_SUBPATH%\install.xml -b %SRC_ROOT% -o
			%INSTALLER_DEST%\install.jar<br /> As "VM arguments" put in<br />
			"-DIZPACK_HOME=n:\home\bartzkau\work\xt150_forIzPack\izpack-src"<br />
		<br /> No you can debug the compiling of your installation.<br />
		<br /></li>

		<li class="disc"><h2>
				<a name="section00356000000000000000">Debug installation</a>
			</h2> Compile your installation; now you have<br />
			%INSTALLER_DEST%\install.jar<br /> Run > Debug...<br /> Java
			Application<br /> New<br /> give a name e.g. "InstallMyInstall"<br />
			select in "Main" the project "IzPack"<br /> select as "main class"
			"Installer" (from package com.izforge.izpack.installer)<br /> as "VM
			arguments" use <br /> -DTRACE=true<br /> select the tab "Classpath"<br />
			select "User classes" (2.x) or "User Entries" (3.x)<br /> select
			"Add External JARs..."<br /> select %INSTALLER_DEST%\install.jar
			(may be, that's the trick...)<br /> install.jar must be under the
			project entry<br />
		<br />

			<p class="underlinebold">BUGS and TROUBLESHOOTING:</p> If you get
			this error when running the application <br /> could not create
			shortcut instance<br />
		<br /> java.lang.Exception: error loading library<br /> at
			com.izforge.izpack.util.Librarian.loadLibrary(Librarian.java:249)<br />
			at
			com.izforge.izpack.util.os.ShellLink.initialize(ShellLink.java:461)<br />
			at
			com.izforge.izpack.util.os.ShellLink.&lt;init&gt;(ShellLink.java:349)<br />
			at
			com.izforge.izpack.util.os.Win_Shortcut.initialize(Win_Shortcut.java:79)<br />
			at
			com.izforge.izpack.panels.ShortcutPanel.&lt;init&gt;(ShortcutPanel.java:473)<br />
			at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native
			Method)<br /> at
			sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
			at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown
			Source)<br /> at java.lang.reflect.Constructor.newInstance(Unknown
			Source)<br /> at
			com.izforge.izpack.installer.InstallerFrame.loadPanels(InstallerFrame.java:203)<br />
			at
			com.izforge.izpack.installer.InstallerFrame.&lt;init&gt;(InstallerFrame.java:160)<br />
			at
			com.izforge.izpack.installer.GUIInstaller.loadGUI(GUIInstaller.java:391)<br />
			at
			com.izforge.izpack.installer.GUIInstaller.&lt;init&gt;(GUIInstaller.java:128)<br />
			at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native
			Method)<br /> at
			sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
			at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown
			Source)<br /> at java.lang.reflect.Constructor.newInstance(Unknown
			Source)<br /> at java.lang.Class.newInstance0(Unknown Source)<br />
			at java.lang.Class.newInstance(Unknown Source)<br /> at
			com.izforge.izpack.installer.Installer.main(Installer.java:62)<br />
		<br /> then it means you forgot to put the shelllink.dll into the
			correct source folder in that case, copy
			%IZPACK_HOME%\bin\native\izpack\ShellLink.dll to<br />
			%IZPACK_HOME%\src\lib\com\izforge\izpack\util\os\ShellLink.dll<br />
		<br /> Now you can debug the installation. With 2.x you can edit on
			demand,<br /> if %INSTALLER_DEST%\install.jar is shown in
			"Classpath" under the<br /> project.<br /> With 3.x it seems so,
			that always the JAR will be loaded; therefore<br /> the contents of
			install.jar and the sources should be synchron.<br />
		<br /></li>

		<li class="disc"><h2>
				<a name="section00357000000000000000">Debug uninstallation</a>
			</h2> Install your installation to<br /> %INSTALL_PATH%<br /> Run >
			Debug...<br /> Java Application<br /> New<br /> give a name e.g.
			"UninstallMyInstall"<br /> select in "Main" the project "IzPack"<br />
			select as "main class" "Uninstaller" (from package
			com.izforge.izpack.installer)<br /> as "VM arguments" use <br />
			-DTRACE=true<br /> select the tab "Classpath"<br /> select "User
			classes" (2.x) or "User Entries" (3.x)<br /> select "Add External
			JARs..."<br /> select %INSTALL_PATH%\Uninstaller\uninstall.jar<br />
			uninstall.jar must be under the project entry<br />
		<br /> Now, you can debug your uninstallation. Don't worry if you get
			first a NullPointerException in SelfModifier. This should be; it is a
			hint, that the class files of your eclipse session are used. <br />
			If debugging not working, look whether:<br />
			<ul>
				<li>there is a fresh installation</li>
				<li>the uninstall.jar is in the "Classpath" tab under the
					project entry</li>
			</ul></li>
	</ol>
	<h1>
		<a name="section00330000000000000000">The IzPack architecture</a>
	</h1>

	<p>
		Now that you have packaged your first installer, it's time for you to
		understand how the whole thing works. <br />
	</p>

	<h2>
		<a name="section00331000000000000000">The compilation system</a>
	</h2>

	<p>
		The compilation system (see figure <a href="#comparch">1.1</a>) is
		quite modular. indeed, you can use the compiler in 2 ways :
	</p>
	<ul>
		<li>from a command-line</li>
		<li>from jakarta ant</li>
	</ul>

	<div class="center">
		<a name="comparch"></a><a name="310"></a>
		<table>
			<caption class="alignbottom">
				<strong>figure 1.1:</strong> <i>The compiler architecture.</i>
			</caption>
			<tr>
				<td>
					<div class="center">
						<img class="alignmiddle" src="img2.png"
							alt="The compiler architecture" />
					</div>
				</td>
			</tr>
		</table>
	</div>

	<p>
		The compiler takes as its input an xml installation file that
		describes (at a relatively high-level) the installation. this file
		contains detailed information such as the application name, the
		authors, the files to install, the panels to use, which resources to
		load and much more (see figure <a href="#archinstaller">1.2</a>). <br />
		The compiler can generate different kinds of installers, but this
		information is not located inside the xml file as it is not were it
		should be. On the contrary, this is a compiler parameter. <br /> The
		compilation options for a command-line installer are the following:
	</p>
	<ul>
		<li><tt>-?</tt>: Gives a list of the available options.</li>
		<li><tt>-b</tt>: Specifies the base path, <i>ie</i> the one that
			will be used to resolve the relative paths. if your xml file contains
			absolute paths, specify it to an empty string (<tt>-b ""</tt>).</li>
		<li><tt>-k</tt>: Specifies the installer kind, for instance most
			users will want <tt>standard</tt> here.</li>
		<li><tt>-o</tt>: Specifies the resulting installer jar file name.
		</li>
	</ul>

	<h2>
		<a name="section00332000000000000000"> How an installer works</a>
	</h2>

	<p>
		An installer presents its panels to the end-user. for instance, there
		is one to select the packages, one to prompt for the license
		agreement, one to select the installation path and so on. You have a
		choice from a variety of panels to place in the installer. For
		example, you can choose between a plain text and a html text panel for
		the license agreement. also, if you don't want of the <i>hellopanel</i>,
		you just don't include it. <br />
	</p>

	<div class="center">
		<a name="archinstaller"></a><a name="312"></a>
		<table>
			<caption class="alignbottom">
				<strong>figure 1.2:</strong> <i>The installer architecture.</i>
			</caption>
			<tr>
				<td>
					<div>
						<img class="alignmiddle" src="img3.png"
							alt="The installer architecture" />
					</div>
				</td>
			</tr>
		</table>
	</div>

	<p>
		It is very important to understand that some of the panels may need
		extra data. for instance, the license agreement panel needs the
		license text. A simple approach to specify such data would have been
		to add as many xml tags as needed for each panel. However, this makes
		the xml file too specific and not easy to maintain. The approach that
		has been chosen is to put the data in files and we call these files <i>resource
			files</i>. They are specified with a unique xml tag. this is a much
		cleaner approach. <br /> You might wonder how your files are
		packaged. They can be grouped in <i>packs</i>. For instance, you can
		have one pack for the core files, one for the documentation, one for
		the source code and so on. In this way, your end-users will have the
		choice to install a pack or not (provided that the pack they don't
		want to install is not mandatory). Inside the jar file (which is a zip
		file), a sub directory contains the pack files. Each pack file
		contains the files that are part of it. Could we do it simpler ? :-) <br />
	</p>

	<h2>
		<a name="section00333000000000000000"> The different kinds of
			installers</a>
	</h2>

	<p>There are 2 kinds of installers available :</p>
	<ul>
		<li><tt>Standard</tt> : a single-file ready-to-run installer</li>
		<li><tt>Web</tt> : a web based installer (pack data is located on
			an http server, and the installer retrieves it at install time (see
			section&nbsp;
			<a href="node5.html#webinstaller">3.6</a>))</li>
	</ul>

	<h2>
		<a name="section00334000000000000000"> Installers for older vm
			versions</a>
	</h2>
	<p>
		By default the installer will be made for the current most used
		version of the java runtime environment. It is possible to create an
		installation that is runable with an older vm version. <br /> What
		version is used can be detected in the ant properties file that is
		used to build izpack. It is
		<tt>[izpackroot]/src/ant.properties</tt>
		. The value of the property "source" determines the vm version. <br />
		If compatibility to older versions is needed, a recompilation of the
		jar files of the izpack system should be done. For this the sources of
		izpack and an ant installation are needed. the sources of izpack are
		selectable at installation time of izpack. Before a recompilation of
		all can be triggered, the version of byte code should be changed. This
		can be done simple by changing the "source" entry in
		<tt>[izpackroot]/src/ant.properties</tt>
		to the needed value. The recompilation should be performed with the
		current most used vm version because there are classes of it
		referenced in the izpack code. Usage of an older vm version at
		installation time will be possible because the classes of the newer vm
		version are only used after a vm version check. Of course, some
		features of izpack will be missing at using an old vm version. To
		recompile izpack go into
		<tt>[izpackroot]/src</tt>
		. Use a current jdk (not jre) for this. call
	</p>
	<pre>
ant clean
</pre>
	<p>followed by</p>
	<pre>
ant all
</pre>
	<p>
		then all jar files in
		<tt>[izpackroot]/lib</tt>
		,
		<tt>[izpackroot]/bin/panels</tt>
		and
		<tt>[izpackroot]/bin/customactions</tt>
		should be recompiled with the selected source version.
	</p>
	<hr />

	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html332" href="node4.html"> <img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <a name="tex2html328" href="izpack-doc.html">
					<img class="alignbottom" width="26" height="24" alt="up"
					src="up.png" />
			</a> <a name="tex2html322" href="node2.html"> <img
					class="alignbottom" width="63" height="24" alt="previous"
					src="prev.png" /></a> <a name="tex2html330" href="node1.html"> <img
					class="alignbottom" width="65" height="24" alt="contents"
					src="contents.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>
		<tr>
			<td><b>Next:</b> <a name="tex2html333" href="node4.html">writing
					installation xml files</a> <b>Up:</b> <a name="tex2html329"
				href="izpack-doc.html">izpack-doc</a> <b>Previous:</b> <a
				name="tex2html323" href="node2.html">introduction</a> <b> <a
					name="tex2html331" href="node1.html">contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->
	<address>Julien Ponge 2005-05-24</address>

</body>
</html>
