<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Introduction</title>
<meta name="description" content="Introduction" />
<meta name="keywords" content="izpack-doc" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta content="text/css" />
<link rel="STYLESHEET" href="izpack-doc.css" />
<link rel="next" href="node3.html" />
<link rel="previous" href="node1.html" />
<link rel="up" href="izpack-doc.html" />
<link rel="next" href="node3.html" />
</head>
<body>
	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html331" href="node3.html"><img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <a name="tex2html327" href="izpack-doc.html"><img
					class="alignbottom" width="26" height="24" alt="up" src="up.png" /></a>
				<a name="tex2html321" href="node1.html"><img class="alignbottom"
					width="63" height="24" alt="previous" src="prev.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>

		<tr>
			<td><b>Next:</b> <a name="tex2html332" href="node3.html">Getting
					started</a> <b>Up:</b> <a name="tex2html328" href="izpack-doc.html">izpack-doc</a>
				<b>Previous:</b> <a name="tex2html322" href="node1.html">Contents</a>
				<b><a name="tex2html330" href="node1.html">Contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->

	<!--End of Navigation Panel-->
	<!--Table of Child-Links-->
	<p>
		<br />
		<a name="CHILD_LINKS"><strong>Subsections</strong></a>
	</p>

	<ul>
		<li><a name="tex2html333"
			href="node2.html#SECTION00210000000000000000">Welcome to I<small>Z</small>P<small>ACK</small>
				!
		</a></li>

		<li><a name="tex2html334"
			href="node2.html#SECTION00220000000000000000">The Features</a></li>

		<li><a name="tex2html335"
			href="node2.html#SECTION00230000000000000000">The Development</a></li>

		<li><a name="tex2html336"
			href="node2.html#SECTION00240000000000000000">3rd party code used
				in I<small>Z</small>P<small>ACK</small>
		</a></li>
	</ul>

	<!--End of Table of Child-Links-->
	<hr />
	<h1>
		<a name="SECTION00200000000000000000">Introduction</a>
	</h1>

	<h1>
		<a name="SECTION00210000000000000000">Welcome to I<small>Z</small>P<small>ACK</small>
			!
		</a>
	</h1>

	<p>
		<!-- MATH
 $\fbox{\includegraphics[scale=0.5]{img/lang-sel-splash}}$
 -->
		<img width="269" height="370" class="alignbottom" src="img1.png"
			alt="\fbox{\includegraphics[scale=0.5]{img/lang-sel-splash}}" />I<small>Z</small>P<small>ACK</small>
		is a tool that will help you to solve your software installation
		problems. It is a Java<sup><small>TM</small></sup> based software
		installer builder that will run on any operating system coming with a
		<i>Java Virtual Machine (JVM)</i> that is compliant with the Sun JVM
		1.4 or higher. Its design is very modular and you will be able to
		choose how <b>you</b> want your installer to look and you will also be
		able to customize it using a very simple <i>Application
			Programming Interface (API)</i>. Although I<small>Z</small>P<small>ACK</small>
		is essentially a Java<sup><small>TM</small></sup> only application (it
		can run on virtually any operating system), it can interact in a clean
		way with the underlying operating system. Native code can interact
		with it on a specific platform without disturbing the operation on
		incompatible operating systems. For instance, you can develop
		Unix-specific code that will be silent if run on Windows. To put it in
		a nutshell, whereas most of the other Java<sup><small>TM</small></sup>
		installers force you to go their way, I<small>Z</small>P<small>ACK</small>
		will let you go <b>your way</b>. Some respectable companies have been
		using it in order to produce customized installers for their <i>very</i>
		specific needs.<br />
	</p>

	<p>
		<i>"So, if it's so good, how much is it ?"</i> : well, you can get it
		for free. <b>BUT</b> I<small>Z</small>P<small>ACK</small> is not a <i>freeware</i>.
		It's not <i>free</i> as in <i>"free beer"</i> but <i>"free as in
			free speech"</i>. So it's neither <i>freeware</i> nor <i>public
			domain</i>. It is software covered by the Apache Software License 2.0.
		You have access to the I<small>Z</small>P<small>ACK</small> source
		code and you can modify it to make it suit your needs, but if you
		publish such a modified version, you are forced to publish the
		modifications you've made.<cite class="underlined">That's a
			fair exchange of expertise and work</cite>. To learn more about the Apache
		Software License 2.0, visit
		<tt>
			<a name="tex2html7"
				href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>
		</tt>
		.<br />
	</p>

	<h1>
		<a name="SECTION00220000000000000000">The Features</a>
	</h1>

	<p>
		I<small>Z</small>P<small>ACK</small> uses XML files to describe
		installations. When you make an installer, you have a choice of
		panels. You can see panels as a kind of plugin that composes the
		installer. For instance, a panel can choose the installation path, the
		packs to install, prompt the user for a license agreement and so on.
		This approach is very modular. You can also create your own panels if
		you have specific needs. In some cases you even have a choice from
		multiple panel versions for the same task. You can also choose the
		order in which panels appear during the installation process. I<small>Z</small>P<small>ACK</small>
		can be used in a number of different ways:
	</p>

	<ul>
		<li>by writing the XML installation file "by hand" and compiling
			it with the command line compiler</li>

		<li>by invoking the compiler from the great A<small>PACHE</small>
			J<small>AKARTA</small> A<small>NT</small> tool (see <tt>
				<a name="tex2html8" href="http://jakarta.apache.org/">
					http://jakarta.apache.org/</a>
			</tt>) as I<small>Z</small>P<small>ACK</small> can be used as a task for A<small>NT</small></li>
	</ul>

	<p>
		Here is a brief (and certainly incomplete !) list of the main I<small>Z</small>P<small>ACK</small>
		features :
	</p>

	<ul>
		<li>XML based installation files</li>

		<li>easy internationalization using XML files (10 translations
			are already available)</li>

		<li>Ant integration, command-line compiler</li>

		<li>easy customization with the panels and a rich API (even an
			XML parser is included !)</li>

		<li>powerful variable substitution system that you can use to
			customize scripts and more generally any text-based file</li>

		<li>different kinds of installers (standard, web-based, ...)</li>

		<li>launching of external executables during the installation
			process and Unix executable flag support (useful for the scripts for
			instance)</li>

		<li>layout of the installation files in packs (some can be
			optional)</li>

		<li>native code integration facilities</li>

		<li>jar files nesting support</li>

		<li>... <i>more things to discover and create !</i>.
		</li>
	</ul>

	<h1>
		<a name="SECTION00230000000000000000">The Development</a>
	</h1>

	<p>
		i started writing I<small>Z</small>P<small>ACK</small> in April 2001
		and many people have helped me improving it since. i prefer not to
		mention them here as i would for sure forget some of them, so please
		check the file named
		<tt>Thanks.txt</tt>
		which i try to get as up-to-date as possible in order to mention
		everyone who helped me. As far as i'm concerned, i'm a french student
		and i rather see this as a fun activity in my free time where i can
		learn a lot of great things. The contributors to the project are both
		individuals and companies. Help can take any form :
	</p>

	<ul>
		<li>translations</li>

		<li>new features and various fixes</li>

		<li>bug fixes</li>

		<li>writing manuals</li>

		<li>... anything else you like :-)</li>
	</ul>

	<p>
		The official I<small>Z</small>P<small>ACK</small> homepage is located
		at
		<tt>
			<a name="tex2html9" href="http://www.izforge.com/izpack/">http://www.izforge.com/izpack/</a>
		</tt>
		. The IzPack developer services (mailing-lists, CVS, patches manager,
		bugs tracker, ...) are generously hosted by BerliOS. The IzPack
		BerliOS section is located at
		<tt>
			<a name="tex2html10"
				href="http://developer.berlios.de/projects/izpack/">http://developer.berlios.de/projects/izpack/</a>
		</tt>
		. Feel free to use these services. In particular, there are two
		mailing-lists:
	</p>

	<ul>
		<li><tt>izpack-devel</tt>: used for the IzPack development</li>

		<li><tt>izpack-users</tt>: general users lounge, great to get
			some help with IzPack.</li>
	</ul>

	<h1>
		<a name="SECTION00240000000000000000">3rd party code used in I<small>Z</small>P<small>ACK</small></a>
	</h1>

	<p>
		I<small>Z</small>P<small>ACK</small> uses several 3rd party libraries
		and i would like to mention them in respect for their respective
		authors work :
	</p>

	<ul>
		<li><i>NanoXML</i> by Marc D<small>E</small> S<small>CHEEMAECKER</small>
			: the XML parser used inside I<small>Z</small>P<small>ACK</small> and
			released under a <i>zlib/png</i>-style license - see<br /> <tt>
				<a name="tex2html11" href="http://nanoxml.sourceforge.net/">http://nanoxml.sourceforge.net/</a>
			</tt> -</li>

		<li><i>Kunststoff Look and Feel</i> by Incors Gmbh : a Swing<sup><small>TM</small></sup>
			Look and Feel that can be used for installers. It <b>really</b> looks
			good and is released under the GNU L<small>ESSER</small> G<small>ENERAL</small>
			P<small>UBLIC</small> L<small>ICENSE (</small>LGPL) - see <tt>
				<a name="tex2html12" href="http://www.incors.org/">http://www.incors.org/</a>
			</tt> -</li>

		<li><i>Crystal-SVG Icons</i> : the icons used in I<small>Z</small>P<small>ACK</small>
			come from the great work of Everaldo (<tt>
				<a name="tex2html13" href="http://www.everaldo.com/">http://www.everaldo.com/</a>
			</tt>) that makes KDE 3.2 look so sweet</li>

		<li><i>Some Apache Jakarta classes and libraries</i> : released
			under the <i>Apache License</i></li>

		<li><i>Metouia Look and Feel</i> by Taoufik Romdhane : released
			under the <i>LGPL license</i> - see <tt>
				<a name="tex2html14" href="http://mlf.sf.net/">http://mlf.sf.net/</a>
			</tt></li>

		<li><i>Liquid Look and Feel</i> by Miroslav Lazarevic : released
			under the <i>LGPL license</i> - see <tt>
				<a name="tex2html15" href="liquidlnf.sf.net/">liquidlnf.sf.net/</a>
			</tt></li>

		<li><i>JGoodies Looks</i> by Karsten Lentzsch : released under a
			<i>BSD-style license</i> - see <tt>
				<a name="tex2html16" href="http://looks.dev.java.net/">http://looks.dev.java.net/</a>
			</tt>.</li>
	</ul>

	<p>
		So, now let's dive into understanding how I<small>Z</small>P<small>ACK</small>
		works. You'll be surprised to see how powerful and simple it can be
		:-)
	</p>

	<hr />
	<!--Navigation Panel-->
	<table width="100%">
		<tr>
			<td><a name="tex2html331" href="node3.html"><img
					class="alignbottom" width="37" height="24" alt="next"
					src="next.png" /></a> <a name="tex2html327" href="izpack-doc.html"><img
					class="alignbottom" width="26" height="24" alt="up" src="up.png" /></a>
				<a name="tex2html321" href="node1.html"><img class="alignbottom"
					width="63" height="24" alt="previous" src="prev.png" /></a></td>
			<td class="textright" rowspan="2"><a
				href="http://validator.w3.org/check?uri=referer"><img
					class="alignmiddle" src="http://www.w3.org/Icons/valid-xhtml10"
					alt="Valid XHTML 1.0!" height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/"><img
					class="alignmiddle"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" height="31" width="88" /></a></td>
		</tr>

		<tr>
			<td><b>Next:</b> <a name="tex2html332" href="node3.html">Getting
					started</a> <b>Up:</b> <a name="tex2html328" href="izpack-doc.html">izpack-doc</a>
				<b>Previous:</b> <a name="tex2html322" href="node1.html">Contents</a>
				<b><a name="tex2html330" href="node1.html">Contents</a></b></td>
		</tr>
	</table>
	<!--End of Navigation Panel-->

	<address>Julien Ponge 2005-05-24</address>
</body>
</html>

