<html>

<!-- Readme file. It has a basic look, but the Swing HTML renderer sucks
  completely and doesn't go far beyond HTML 3.x ... -->

<head>
<title>IzPack - Readme</title>
</head>

<body>

	<h1>IzPack overview</h1>

	<h2>What it can do for you</h2>
	<p>IzPack is a powerful software installers generator for the
		Java[tm] platform. It uses a very modular architecture that lets you
		make the installers work as you want, not as the software wants it to
		work. It is also possible to extend it to suit your needs since it has
		been designed with this purpose in mind from the start.</p>

	<h2>Package once, install anywhere</h2>
	<p>The installers generated by IzPack are independant of the target
		operating system. It has been running successfully on Linux/i386,
		FreeBSD, Solaris, MacOS X and Win32. All it needs is a Java[tm]
		Runtime Environment.</p>

	<h2>Cool licensing</h2>
	<p>IzPack is published under the terms of Apache License Version
		2.0.</p>

</body>

</html>
